modules/hurry-up/module.json (before)
{
  "title": "Hurry Up! Combat Timer",
  "description": "A simple timer to hurry up your players in combat!",
  "version": "0.8.2",
  "authors": [
    {
      "name": "theripper93",
      "email": "tsplab@gmail.com",
      "url": "https://www.patreon.com/theripper93",
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "languages/ja.json",
      "flags": {}
    }
  ],
  "scripts": [
    "scripts/main.js",
    "scripts/config.js",
    "scripts/module.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "url": "https://github.com/theripper93/hurry-up",
  "manifest": "https://github.com/theripper93/hurry-up/releases/latest/download/module.json",
  "download": "https://github.com/theripper93/hurry-up/releases/download/0.8.2/module.zip",
  "socket": true,
  "id": "hurry-up",
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/hurry-up/module.json (after)
{
  "title": "Hurry Up! Combat Timer",
  "description": "A simple timer to hurry up your players in combat!",
  "version": "0.8.3",
  "authors": [
    {
      "name": "theripper93",
      "email": "tsplab@gmail.com",
      "url": "https://www.patreon.com/theripper93",
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "languages/ja.json",
      "flags": {}
    }
  ],
  "scripts": [
    "scripts/main.js",
    "scripts/config.js",
    "scripts/module.js"
  ],
  "styles": [
    "styles/module.css"
  ],
  "url": "https://github.com/theripper93/hurry-up",
  "manifest": "https://github.com/theripper93/hurry-up/releases/latest/download/module.json",
  "download": "https://github.com/theripper93/hurry-up/releases/download/0.8.3/module.zip",
  "socket": true,
  "id": "hurry-up",
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/hurry-up/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Hurry Up! Combat Timer",
   "description": "A simple timer to hurry up your players in combat!",
-  "version": "0.8.2",
+  "version": "0.8.3",
   "authors": [
     {
       "name": "theripper93",
@@ -34,7 +34,7 @@
   ],
   "url": "https://github.com/theripper93/hurry-up",
   "manifest": "https://github.com/theripper93/hurry-up/releases/latest/download/module.json",
-  "download": "https://github.com/theripper93/hurry-up/releases/download/0.8.2/module.zip",
+  "download": "https://github.com/theripper93/hurry-up/releases/download/0.8.3/module.zip",
   "socket": true,
   "id": "hurry-up",
   "relationships": {
