modules/combat-utility-belt/module.json (before)
{
    "name": "combat-utility-belt",
    "title": "Combat Utility Belt",
    "description": "Adds various combat-focused features",
    "version": "1.9.1",
    "author": "Evan Clarke [errational#2007]",
    "authors": [
        {
            "name": "Evan Clarke",
            "url": "https://patreon.com/deathsave",
            "discord": "errational#2007",
            "twitter": "@death_save_dev",
            "reddit": "u/etherboy12"
        }
    ],
    "minimumCoreVersion": "9.235",
    "compatibleCoreVersion": "9.269",
    "url": "https://github.com/death-save/combat-utility-belt",
    "bugs": "https://github.com/death-save/combat-utility-belt/issues",
    "readme": "https://github.com/death-save/combat-utility-belt/wiki",
    "manifest": "https://github.com/death-save/combat-utility-belt/releases/latest/download/module.json",
    "download": "https://github.com/death-save/combat-utility-belt/releases/download/1.9.1/module.zip",
    "scripts": [
        "./library/typewriterjs/core.js"
    ],
    "esmodules": [
        "./combat-utility-belt.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "ko",
            "name": "한국어",
            "path": "lang/ko.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/pt-BR.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "cn",
            "name": "中文",
            "path": "lang/cn.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "pl",
            "name": "Polski",
            "path": "lang/pl.json"
        }
    ],
    "packs": [
        {
            "name": "conditionsdnd5e",
            "label": "Conditions (D&D5e)",
            "system": "dnd5e",
            "module": "combat-utility-belt",
            "path": "./packs/conditionsdnd5e.db",
            "type": "JournalEntry"
        },
        {
            "name": "conditionsarchmage",
            "label": "Conditions (13th Age)",
            "system": "archmage",
            "module": "combat-utility-belt",
            "path": "./packs/conditionsarchmage.db",
            "type": "JournalEntry"
        }
    ],
    "styles": [
        "./styles/combat-utility-belt.css"
    ],
    "media": [
        {
            "type": "video",
            "url": "https://www.youtube.com/watch?v=BRlWhbw0mbk"
        },
        {
            "type": "cover",
            "url": "https://user-images.githubusercontent.com/42503461/88756618-f949b900-d118-11ea-9a64-6599be2f3efa.png"
        }
    ],
    "flags": {
        "allowBugReporter": true
    },
    "socket": true
}

modules/combat-utility-belt/module.json (after)
{
    "name": "combat-utility-belt",
    "title": "Combat Utility Belt",
    "description": "Adds various combat-focused features",
    "version": "1.9.2",
    "author": "Evan Clarke [errational#2007]",
    "authors": [
        {
            "name": "Evan Clarke",
            "url": "https://patreon.com/deathsave",
            "discord": "errational#2007",
            "twitter": "@death_save_dev",
            "reddit": "u/etherboy12"
        }
    ],
    "minimumCoreVersion": "9.235",
    "compatibleCoreVersion": "9.269",
    "url": "https://github.com/death-save/combat-utility-belt",
    "bugs": "https://github.com/death-save/combat-utility-belt/issues",
    "readme": "https://github.com/death-save/combat-utility-belt/wiki",
    "manifest": "https://github.com/death-save/combat-utility-belt/releases/latest/download/module.json",
    "download": "https://github.com/death-save/combat-utility-belt/releases/download/1.9.2/module.zip",
    "scripts": [
        "./library/typewriterjs/core.js"
    ],
    "esmodules": [
        "./combat-utility-belt.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "ko",
            "name": "한국어",
            "path": "lang/ko.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/pt-BR.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "cn",
            "name": "中文",
            "path": "lang/cn.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "pl",
            "name": "Polski",
            "path": "lang/pl.json"
        }
    ],
    "packs": [
        {
            "name": "conditionsdnd5e",
            "label": "Conditions (D&D5e)",
            "system": "dnd5e",
            "module": "combat-utility-belt",
            "path": "./packs/conditionsdnd5e.db",
            "type": "JournalEntry"
        },
        {
            "name": "conditionsarchmage",
            "label": "Conditions (13th Age)",
            "system": "archmage",
            "module": "combat-utility-belt",
            "path": "./packs/conditionsarchmage.db",
            "type": "JournalEntry"
        }
    ],
    "styles": [
        "./styles/combat-utility-belt.css"
    ],
    "media": [
        {
            "type": "video",
            "url": "https://www.youtube.com/watch?v=BRlWhbw0mbk"
        },
        {
            "type": "cover",
            "url": "https://user-images.githubusercontent.com/42503461/88756618-f949b900-d118-11ea-9a64-6599be2f3efa.png"
        }
    ],
    "flags": {
        "allowBugReporter": true
    },
    "socket": true
}

modules/combat-utility-belt/module.json (diff)
@@ -2,7 +2,7 @@
     "name": "combat-utility-belt",
     "title": "Combat Utility Belt",
     "description": "Adds various combat-focused features",
-    "version": "1.9.1",
+    "version": "1.9.2",
     "author": "Evan Clarke [errational#2007]",
     "authors": [
         {
@@ -19,7 +19,7 @@
     "bugs": "https://github.com/death-save/combat-utility-belt/issues",
     "readme": "https://github.com/death-save/combat-utility-belt/wiki",
     "manifest": "https://github.com/death-save/combat-utility-belt/releases/latest/download/module.json",
-    "download": "https://github.com/death-save/combat-utility-belt/releases/download/1.9.1/module.zip",
+    "download": "https://github.com/death-save/combat-utility-belt/releases/download/1.9.2/module.zip",
     "scripts": [
         "./library/typewriterjs/core.js"
     ],
