modules/smarttarget/module.json (before)
{
    "title": "Smart Target",
    "description": "Enhancements for the targeting feature",
    "version": "0.9.3",
    "authors": [
        {
            "name": "theripper93",
            "email": "tsplab@gmail.com",
            "url": "https://www.patreon.com/theripper93"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        }
    ],
    "scripts": [
        "scripts/main.js",
        "scripts/smartTarget.js",
        "scripts/helpers.js"
    ],
    "url": "https://github.com/theripper93/Smart-Target",
    "manifest": "https://github.com/theripper93/Smart-Target/releases/latest/download/module.json",
    "download": "https://github.com/theripper93/Smart-Target/releases/download/0.9.3/module.zip",
    "readme": "https://raw.githubusercontent.com/theripper93/Smart-Target/main/README.md",
    "changelog": "https://raw.githubusercontent.com/theripper93/Smart-Target/master/changelog.md",
    "bugs": "https://github.com/theripper93/Smart-Target/issues",
    "id": "smarttarget",
    "relationships": {
        "requires": [
            {
                "id": "lib-wrapper",
                "type": "module",
                "compatibility": {}
            }
        ]
    },
    "compatibility": {
        "minimum": "10",
        "verified": "10"
    },
    "name": "smarttarget",
    "minimumCoreVersion": "10"
}

modules/smarttarget/module.json (after)
{
    "title": "Smart Target",
    "description": "Enhancements for the targeting feature",
    "version": "0.9.4",
    "authors": [
        {
            "name": "theripper93",
            "email": "tsplab@gmail.com",
            "url": "https://www.patreon.com/theripper93"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        }
    ],
    "scripts": [
        "scripts/main.js",
        "scripts/smartTarget.js",
        "scripts/helpers.js"
    ],
    "url": "https://github.com/theripper93/Smart-Target",
    "manifest": "https://github.com/theripper93/Smart-Target/releases/latest/download/module.json",
    "download": "https://github.com/theripper93/Smart-Target/releases/download/0.9.4/module.zip",
    "readme": "https://raw.githubusercontent.com/theripper93/Smart-Target/main/README.md",
    "changelog": "https://raw.githubusercontent.com/theripper93/Smart-Target/master/changelog.md",
    "bugs": "https://github.com/theripper93/Smart-Target/issues",
    "id": "smarttarget",
    "relationships": {
        "requires": [
            {
                "id": "lib-wrapper",
                "type": "module",
                "compatibility": {}
            }
        ]
    },
    "compatibility": {
        "minimum": "10",
        "verified": "10"
    },
    "name": "smarttarget",
    "minimumCoreVersion": "10"
}

modules/smarttarget/module.json (diff)
@@ -1,7 +1,7 @@
 {
     "title": "Smart Target",
     "description": "Enhancements for the targeting feature",
-    "version": "0.9.3",
+    "version": "0.9.4",
     "authors": [
         {
             "name": "theripper93",
@@ -38,7 +38,7 @@
     ],
     "url": "https://github.com/theripper93/Smart-Target",
     "manifest": "https://github.com/theripper93/Smart-Target/releases/latest/download/module.json",
-    "download": "https://github.com/theripper93/Smart-Target/releases/download/0.9.3/module.zip",
+    "download": "https://github.com/theripper93/Smart-Target/releases/download/0.9.4/module.zip",
     "readme": "https://raw.githubusercontent.com/theripper93/Smart-Target/main/README.md",
     "changelog": "https://raw.githubusercontent.com/theripper93/Smart-Target/master/changelog.md",
     "bugs": "https://github.com/theripper93/Smart-Target/issues",
