modules/autoanimations/module.json (before)
{
    "id": "autoanimations",
    "title": "Automated Animations",
    "description": "This will automatically run most JB2A Animations such as Melee/Ranged Attacks, Spell Attacks, and Instant Spells",
    "authors": [
        {
            "name": "Otigon (Otigon#2010)",
            "discord": "Otigon#2010"
        }
    ],
    "url": "https://github.com/otigon/automated-jb2a-animations",
    "version": "4.0.22",
    "compatibility": {
        "minimum": "10",
        "verified": "10",
        "maximum": "10"
    },
    "minimumCoreVersion": "10",
    "compatibleCoreVersion": "10",
    "scripts": [],
    "esmodules": [
        "index.js"
    ],
    "styles": [
        "style.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "fr",
            "name": "Français",
            "path": "lang/fr.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/pt-br.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "zh-tw",
            "name": "正體中文",
            "path": "lang/zh-tw.json"
        }
    ],
    "relationships": {
        "requires": [
            {
                "id": "sequencer",
                "type": "module",
                "manifest": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/latest/download/module.json"
            },
            {
                "id": "socketlib",
                "type": "module"
            }
        ]
    },
    "socket": true,
    "manifest": "https://github.com/otigon/automated-jb2a-animations/releases/latest/download/module.json",
    "download": "https://github.com/otigon/automated-jb2a-animations/releases/download/4.0.22/module.zip"
}

modules/autoanimations/module.json (after)
{
    "id": "autoanimations",
    "title": "Automated Animations",
    "description": "This will automatically run most JB2A Animations such as Melee/Ranged Attacks, Spell Attacks, and Instant Spells",
    "authors": [
        {
            "name": "Otigon (Otigon#2010)",
            "discord": "Otigon#2010"
        }
    ],
    "url": "https://github.com/otigon/automated-jb2a-animations",
    "version": "4.1.00",
    "compatibility": {
        "minimum": "10",
        "verified": "10",
        "maximum": "10"
    },
    "minimumCoreVersion": "10",
    "compatibleCoreVersion": "10",
    "scripts": [],
    "esmodules": [
        "index.js"
    ],
    "styles": [
        "style.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "fr",
            "name": "Français",
            "path": "lang/fr.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/pt-br.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        },
        {
            "lang": "zh-tw",
            "name": "正體中文",
            "path": "lang/zh-tw.json"
        }
    ],
    "relationships": {
        "requires": [
            {
                "id": "sequencer",
                "type": "module",
                "manifest": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/latest/download/module.json"
            },
            {
                "id": "socketlib",
                "type": "module"
            }
        ]
    },
    "socket": true,
    "manifest": "https://github.com/otigon/automated-jb2a-animations/releases/latest/download/module.json",
    "download": "https://github.com/otigon/automated-jb2a-animations/releases/download/4.1.00/module.zip"
}

modules/autoanimations/module.json (diff)
@@ -9,7 +9,7 @@
         }
     ],
     "url": "https://github.com/otigon/automated-jb2a-animations",
-    "version": "4.0.22",
+    "version": "4.1.00",
     "compatibility": {
         "minimum": "10",
         "verified": "10",
@@ -81,5 +81,5 @@
     },
     "socket": true,
     "manifest": "https://github.com/otigon/automated-jb2a-animations/releases/latest/download/module.json",
-    "download": "https://github.com/otigon/automated-jb2a-animations/releases/download/4.0.22/module.zip"
+    "download": "https://github.com/otigon/automated-jb2a-animations/releases/download/4.1.00/module.zip"
 }
