modules/monks-active-tiles/module.json (before)
{
  "title": "Monk's Active Tile Triggers",
  "description": "Want to teleport, or open doors, or hide characters, or display a message, or play a sound, or change a token's elevation when a token walks over a tile... now you can",
  "version": "10.10",
  "authors": [
    {
      "name": "IronMonk",
      "discord": "ironmonk88#4075",
	  "patreon": "https://www.patreon.com/ironmonk",
      "ko-fi": "https://ko-fi.com/ironmonk88"
    }
  ],
  "socket": true,
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "name": "active-tile-macros",
      "label": "Active Tile Macros",
      "path": "packs/active-tile-macros.db",
      "type": "Macro",
      "private": false
    }
  ],
  "esmodules": [
    "monks-active-tiles.js",
    "settings.js"
  ],
  "scripts": [
    "js/jquery.typeahead.min.js"
  ],
  "styles": [
    "css/monks-active-tiles.css"
  ],
  "url": "https://github.com/ironmonk88/monks-active-tiles",
  "download": "https://github.com/ironmonk88/monks-active-tiles/archive/10.10.zip",
  "manifest": "https://github.com/ironmonk88/monks-active-tiles/releases/latest/download/module.json",
  "bugs": "https://github.com/ironmonk88/monks-active-tiles/issues",
  "allowBugReporter": true,
  "id": "monks-active-tiles",
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  },
  "name": "monks-active-tiles",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10"
}

modules/monks-active-tiles/module.json (after)
{
  "title": "Monk's Active Tile Triggers",
  "description": "Want to teleport, or open doors, or hide characters, or display a message, or play a sound, or change a token's elevation when a token walks over a tile... now you can",
  "version": "10.12",
  "authors": [
    {
      "name": "IronMonk",
      "discord": "ironmonk88#4075",
	  "patreon": "https://www.patreon.com/ironmonk",
      "ko-fi": "https://ko-fi.com/ironmonk88"
    }
  ],
  "socket": true,
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    }
  ],
  "packs": [
    {
      "name": "active-tile-macros",
      "label": "Active Tile Macros",
      "path": "packs/active-tile-macros.db",
      "type": "Macro",
      "private": false
    }
  ],
  "esmodules": [
    "monks-active-tiles.js",
    "settings.js"
  ],
  "scripts": [
    "js/jquery.typeahead.min.js"
  ],
  "styles": [
    "css/monks-active-tiles.css"
  ],
  "url": "https://github.com/ironmonk88/monks-active-tiles",
  "download": "https://github.com/ironmonk88/monks-active-tiles/archive/10.12.zip",
  "manifest": "https://github.com/ironmonk88/monks-active-tiles/releases/latest/download/module.json",
  "bugs": "https://github.com/ironmonk88/monks-active-tiles/issues",
  "allowBugReporter": true,
  "id": "monks-active-tiles",
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  },
  "name": "monks-active-tiles",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10"
}

modules/monks-active-tiles/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Monk's Active Tile Triggers",
   "description": "Want to teleport, or open doors, or hide characters, or display a message, or play a sound, or change a token's elevation when a token walks over a tile... now you can",
-  "version": "10.10",
+  "version": "10.12",
   "authors": [
     {
       "name": "IronMonk",
@@ -48,7 +48,7 @@
     "css/monks-active-tiles.css"
   ],
   "url": "https://github.com/ironmonk88/monks-active-tiles",
-  "download": "https://github.com/ironmonk88/monks-active-tiles/archive/10.10.zip",
+  "download": "https://github.com/ironmonk88/monks-active-tiles/archive/10.12.zip",
   "manifest": "https://github.com/ironmonk88/monks-active-tiles/releases/latest/download/module.json",
   "bugs": "https://github.com/ironmonk88/monks-active-tiles/issues",
   "allowBugReporter": true,
