modules/plutonium/module.json (before)
{
	"id": "plutonium",
	"title": "Plutonium",
	"description": "A <a href=\"https://5etools-mirror-1.github.io\" target=\"_blank\" rel=\"noopener noreferrer\">5etools</a> integration for Foundry VTT.",
	"version": "1.58.5",
	"authors": [
		{
			"name": "Giddy",
			"url": "https://www.patreon.com/Giddy5e",
			"discord": "Giddy#0001",
			"flags": {
				"patreon": "Giddy5e",
				"github": "TheGiddyLimit"
			}
		}
	],
	"keywords": [
		"sheets",
		"automation",
		"chat",
		"combat",
		"importer",
		"content",
		"dice",
		"integration",
		"journal",
		"overhaul",
		"patches",
		"tools",
		"visuals"
	],
	"readme": "README.md",
	"license": "UNLICENSED",
	"bugs": "https://discord.gg/nGvRCDs",
	"changelog": "https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/CHANGELOG.md",
	"url": "https://www.patreon.com/Giddy5e",
	"manifest": "https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/module.json",
	"download": "https://github.com/TheGiddyLimit/plutonium-next/raw/master/plutonium.zip",
	"compatibility": {
		"minimum": "10",
		"verified": "10.288"
	},
	"socket": true,
	"scripts": [
		"./ve-lib/localforage.js",
		"./ve-js/pre.js",
		"./ve-js/parser.js",
		"./ve-js/utils.js",
		"./ve-js/utils-ui.js",
		"./ve-js/utils-changelog.js",
		"./ve-js/render.js",
		"./ve-js/render-dice.js",
		"./ve-js/hist.js",
		"./ve-js/filter.js",
		"./ve-js/filter-classes.js",
		"./ve-js/filter-classes-raw.js",
		"./ve-js/blocklist-ui.js",
		"./ve-js/filter-actions.js",
		"./ve-js/filter-backgrounds.js",
		"./ve-js/filter-bestiary.js",
		"./ve-js/filter-charcreationoptions.js",
		"./ve-js/filter-common.js",
		"./ve-js/filter-conditionsdiseases.js",
		"./ve-js/filter-cultsboons.js",
		"./ve-js/filter-deities.js",
		"./ve-js/filter-feats.js",
		"./ve-js/filter-items.js",
		"./ve-js/filter-languages.js",
		"./ve-js/filter-objects.js",
		"./ve-js/filter-optionalfeatures.js",
		"./ve-js/filter-psionics.js",
		"./ve-js/filter-races.js",
		"./ve-js/filter-recipes.js",
		"./ve-js/filter-rewards.js",
		"./ve-js/filter-spells.js",
		"./ve-js/filter-tables.js",
		"./ve-js/filter-trapshazards.js",
		"./ve-js/filter-variantrules.js",
		"./ve-js/filter-vehicles.js",
		"./ve-js/list2.js",
		"./ve-js/lootgen-ui.js",
		"./ve-js/omnidexer.js",
		"./ve-js/scalecreature.js",
		"./ve-js/statgen-ui.js",
		"./ve-js/util-generate-tables-data.js",
		"./ve-js/utils-brew.js"
	],
	"esmodules": [
		"./art-js/ArtBrowser.js",
		"./art-js/Const.js",
		"./art-js/DownloadHelper.js",
		"./art-js/Util.js",
		"./js/ActorItemCleaner.js",
		"./js/ActorMultiattack.js",
		"./js/ActorPolymorpher.js",
		"./js/ActorSpellPreparedToggler.js",
		"./js/Api.js",
		"./js/AppSourceSelectorMulti.js",
		"./js/ArtBrowserApp.js",
		"./js/BaseCollectionTool.js",
		"./js/BaseCompendiumListTool.js",
		"./js/Bootstrap.js",
		"./js/Changelog.js",
		"./js/ChooseImporter.js",
		"./js/CollectionCleaner.js",
		"./js/CollectionDeduplicator.js",
		"./js/CollectionFolderizer.js",
		"./js/CollectionOwnershipUpdater.js",
		"./js/CollectionTokenUpdater.js",
		"./js/CompendiumListVisibilityToggler.js",
		"./js/Config.js",
		"./js/ConfigConsts.js",
		"./js/Consts.js",
		"./js/DataConverter.js",
		"./js/DataConverterAction.js",
		"./js/DataConverterActor.js",
		"./js/DataConverterAdventure.js",
		"./js/DataConverterAdventureBook.js",
		"./js/DataConverterBackground.js",
		"./js/DataConverterBackgroundFeature.js",
		"./js/DataConverterBook.js",
		"./js/DataConverterCharCreationOption.js",
		"./js/DataConverterClass.js",
		"./js/DataConverterClassSubclassFeature.js",
		"./js/DataConverterConditionDisease.js",
		"./js/DataConverterCreature.js",
		"./js/DataConverterCreatureFeature.js",
		"./js/DataConverterCultBoon.js",
		"./js/DataConverterDeity.js",
		"./js/DataConverterFeat.js",
		"./js/DataConverterFeature.js",
		"./js/DataConverterHazard.js",
		"./js/DataConverterItem.js",
		"./js/DataConverterJournal.js",
		"./js/DataConverterLanguage.js",
		"./js/DataConverterObject.js",
		"./js/DataConverterOptionalfeature.js",
		"./js/DataConverterPsionic.js",
		"./js/DataConverterRace.js",
		"./js/DataConverterRaceFeature.js",
		"./js/DataConverterRecipe.js",
		"./js/DataConverterReward.js",
		"./js/DataConverterSpell.js",
		"./js/DataConverterTable.js",
		"./js/DataConverterTrap.js",
		"./js/DataConverterVariantRule.js",
		"./js/DataConverterVehicle.js",
		"./js/DataConverterVehicleUpgrade.js",
		"./js/DocumentEmbeddedDocumentCleaner.js",
		"./js/FilterApplications.js",
		"./js/FolderPathBuilder.js",
		"./js/FolderPathPicker.js",
		"./js/GameStorage.js",
		"./js/ImportList.js",
		"./js/ImportListAction.js",
		"./js/ImportListActor.js",
		"./js/ImportListAdventure.js",
		"./js/ImportListAdventureBook.js",
		"./js/ImportListBackground.js",
		"./js/ImportListBackgroundFeature.js",
		"./js/ImportListBook.js",
		"./js/ImportListCharacter.js",
		"./js/ImportListCharCreationOption.js",
		"./js/ImportListClass.js",
		"./js/ImportListClassFeature.js",
		"./js/ImportListConditionDisease.js",
		"./js/ImportListCreature.js",
		"./js/ImportListCreatureFeature.js",
		"./js/ImportListCultBoon.js",
		"./js/ImportListDeity.js",
		"./js/ImportListFeat.js",
		"./js/ImportListFeature.js",
		"./js/ImportListHazard.js",
		"./js/ImportListItem.js",
		"./js/ImportListJournal.js",
		"./js/ImportListLanguage.js",
		"./js/ImportListMap.js",
		"./js/ImportListObject.js",
		"./js/ImportListOptionalFeature.js",
		"./js/ImportListPsionic.js",
		"./js/ImportListRace.js",
		"./js/ImportListRaceFeature.js",
		"./js/ImportListRecipe.js",
		"./js/ImportListReward.js",
		"./js/ImportListRollableTable.js",
		"./js/ImportListSpell.js",
		"./js/ImportListTrap.js",
		"./js/ImportListVariantRule.js",
		"./js/ImportListVehicle.js",
		"./js/ImportListVehicleUpgrade.js",
		"./js/ImportSpecialImagePreloader.js",
		"./js/ImportSpecialPackages.js",
		"./js/JqueryExtension.js",
		"./js/LootGeneratorApp.js",
		"./js/Menu.js",
		"./js/MenuCollectionTools.js",
		"./js/MenuTitle.js",
		"./js/MenuTitleActor.js",
		"./js/MenuTitleActorDirectory.js",
		"./js/MenuTitleArtBrowserApp.js",
		"./js/MenuTitleCardsDirectory.js",
		"./js/MenuTitleCombatTracker.js",
		"./js/MenuTitleCompendium.js",
		"./js/MenuTitleCompendiumDirectory.js",
		"./js/MenuTitleItem.js",
		"./js/MenuTitleItemDirectory.js",
		"./js/MenuTitleJournalDirectory.js",
		"./js/MenuTitleJournalSheet.js",
		"./js/MenuTitleMacroDirectory.js",
		"./js/MenuTitlePlaylistDirectory.js",
		"./js/MenuTitleRollTableConfig.js",
		"./js/MenuTitleRollTableDirectory.js",
		"./js/MenuTitleSceneConfig.js",
		"./js/MenuTitleSceneDirectory.js",
		"./js/MenuTitleSettings.js",
		"./js/ModuleMacro.js",
		"./js/NamedTokenCreator.js",
		"./js/NoteImageCreator.js",
		"./js/PageFilterClassFeatures.js",
		"./js/Patcher.js",
		"./js/PatcherActiveEffectConfig.js",
		"./js/PatcherActor.js",
		"./js/PatcherActorSheet.js",
		"./js/PatcherApplication.js",
		"./js/PatcherCanvasAnimation.js",
		"./js/PatcherChatLog.js",
		"./js/PatcherChatMessage.js",
		"./js/PatcherDrawing.js",
		"./js/PatcherGameKeyboard.js",
		"./js/PatcherItem.js",
		"./js/PatcherJournalSheet.js",
		"./js/PatcherJquery.js",
		"./js/PatcherKeybindingsConfig.js",
		"./js/PatcherLibWrapper.js",
		"./js/PatcherModuleManagement.js",
		"./js/PatcherNotifications.js",
		"./js/PatcherQuickInsert.js",
		"./js/PatcherRollData.js",
		"./js/PatcherSceneControls.js",
		"./js/PatcherSettingsConfig.js",
		"./js/PatcherTextEditor.js",
		"./js/PatcherToken.js",
		"./js/PatcherTooltips.js",
		"./js/PopoutSheet.js",
		"./js/RivetBridge.js",
		"./js/ShowSheet.js",
		"./js/Styler.js",
		"./js/TableResultCleaner.js",
		"./js/TokenHpRoller.js",
		"./js/Util.js",
		"./js/UtilActiveEffects.js",
		"./js/UtilActors.js",
		"./js/UtilAdvancements.js",
		"./js/UtilAdventureBook.js",
		"./js/UtilApplications.js",
		"./js/UtilAutomation.js",
		"./js/UtilCanvas.js",
		"./js/UtilCharactermancer.js",
		"./js/UtilCharactermancerAdditionalFeats.js",
		"./js/UtilCharactermancerAdditionalSpells.js",
		"./js/UtilCharactermancerBackground.js",
		"./js/UtilCharactermancerClass.js",
		"./js/UtilCharactermancerEquipment.js",
		"./js/UtilCharactermancerFeature.js",
		"./js/UtilCharactermancerRace.js",
		"./js/UtilCharactermancerSpell.js",
		"./js/UtilCharactermancerSpellSlotLevelSelect.js",
		"./js/UtilChat.js",
		"./js/UtilCollection.js",
		"./js/UtilCompat.js",
		"./js/UtilCompendium.js",
		"./js/UtilDataConverter.js",
		"./js/UtilDataSource.js",
		"./js/UtilDocuments.js",
		"./js/UtilEvents.js",
		"./js/UtilFolders.js",
		"./js/UtilGameSettings.js",
		"./js/UtilHandlebars.js",
		"./js/UtilHooks.js",
		"./js/UtilImage.js",
		"./js/UtilImporter.js",
		"./js/UtilItem.js",
		"./js/UtilJournalEntries.js",
		"./js/UtilKeybinding.js",
		"./js/UtilList2.js",
		"./js/UtilMenu.js",
		"./js/UtilMigrate.js",
		"./js/UtilModalFilter.js",
		"./js/UtilNotifications.js",
		"./js/UtilPatch.js",
		"./js/UtilPrePreInit.js",
		"./js/UtilRenderer.js",
		"./js/UtilSocket.js",
		"./js/UtilTokens.js",
		"./js/UtilUi.js",
		"./js/UtilWorldContentBlocklist.js",
		"./js/UtilWorldDataSourceSelector.js",
		"./js/Vetools.js",
		"./js/WeDontTalk.js",
		"./js/WorldContentBlocklist.js",
		"./js/WorldDataSourceSelector.js"
	],
	"styles": [
		"./art-css/ArtBrowser.css",
		"./css/main.css"
	],
	"packs": [
		{
			"name": "macros",
			"label": "Macros",
			"path": "./packs/macros.db",
			"type": "Macro"
		}
	],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"relationships": {
		"requires": [
			{
				"id": "lib-wrapper",
				"type": "module",
				"compatibility": {
					"minimum": "1.12.5.0"
				}
			}
		],
		"conflicts": [
			{
				"id": "midi-qol",
				"type": "module",
				"reason": "Midi Quality of Life Improvements is incompatible with the \"Auto-Roll Multiattacks\" option, which will be disabled."
			},
			{
				"id": "babele",
				"type": "module",
				"reason": "Babele translations are not used in imported content."
			},
			{
				"id": "better-rolltables",
				"type": "module",
				"reason": "Better Rolltables is incompatible with the \"Render >3 Levels of Folder Nesting\" option, which will be disabled."
			}
		]
	},
	"flags": {
		"attributions": "https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/ATTRIBUTIONS.md"
	}
}

modules/plutonium/module.json (after)
{
	"id": "plutonium",
	"title": "Plutonium",
	"description": "A <a href=\"https://5etools-mirror-1.github.io\" target=\"_blank\" rel=\"noopener noreferrer\">5etools</a> integration for Foundry VTT.",
	"version": "1.59.2",
	"authors": [
		{
			"name": "Giddy",
			"url": "https://www.patreon.com/Giddy5e",
			"discord": "Giddy#0001",
			"flags": {
				"patreon": "Giddy5e",
				"github": "TheGiddyLimit"
			}
		}
	],
	"keywords": [
		"sheets",
		"automation",
		"chat",
		"combat",
		"importer",
		"content",
		"dice",
		"integration",
		"journal",
		"overhaul",
		"patches",
		"tools",
		"visuals"
	],
	"readme": "README.md",
	"license": "UNLICENSED",
	"bugs": "https://discord.gg/nGvRCDs",
	"changelog": "https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/CHANGELOG.md",
	"url": "https://www.patreon.com/Giddy5e",
	"manifest": "https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/module.json",
	"download": "https://github.com/TheGiddyLimit/plutonium-next/raw/master/plutonium.zip",
	"compatibility": {
		"minimum": "10",
		"verified": "10.291"
	},
	"socket": true,
	"scripts": [
		"./ve-lib/localforage.js",
		"./ve-js/pre.js",
		"./ve-js/parser.js",
		"./ve-js/utils.js",
		"./ve-js/utils-ui.js",
		"./ve-js/utils-changelog.js",
		"./ve-js/render.js",
		"./ve-js/render-dice.js",
		"./ve-js/hist.js",
		"./ve-js/filter.js",
		"./ve-js/filter-classes.js",
		"./ve-js/filter-classes-raw.js",
		"./ve-js/blocklist-ui.js",
		"./ve-js/filter-actions.js",
		"./ve-js/filter-backgrounds.js",
		"./ve-js/filter-bestiary.js",
		"./ve-js/filter-charcreationoptions.js",
		"./ve-js/filter-common.js",
		"./ve-js/filter-conditionsdiseases.js",
		"./ve-js/filter-cultsboons.js",
		"./ve-js/filter-deities.js",
		"./ve-js/filter-feats.js",
		"./ve-js/filter-items.js",
		"./ve-js/filter-languages.js",
		"./ve-js/filter-objects.js",
		"./ve-js/filter-optionalfeatures.js",
		"./ve-js/filter-psionics.js",
		"./ve-js/filter-races.js",
		"./ve-js/filter-recipes.js",
		"./ve-js/filter-rewards.js",
		"./ve-js/filter-spells.js",
		"./ve-js/filter-tables.js",
		"./ve-js/filter-trapshazards.js",
		"./ve-js/filter-variantrules.js",
		"./ve-js/filter-vehicles.js",
		"./ve-js/list2.js",
		"./ve-js/lootgen-ui.js",
		"./ve-js/omnidexer.js",
		"./ve-js/scalecreature.js",
		"./ve-js/statgen-ui.js",
		"./ve-js/utils-brew.js",
		"./ve-js/utils-dataloader.js",
		"./ve-js/utils-generate-tables-data.js"
	],
	"esmodules": [
		"./art-js/ArtBrowser.js",
		"./art-js/Const.js",
		"./art-js/DownloadHelper.js",
		"./art-js/Util.js",
		"./js/ActorItemCleaner.js",
		"./js/ActorMultiattack.js",
		"./js/ActorPolymorpher.js",
		"./js/ActorSpellPreparedToggler.js",
		"./js/Api.js",
		"./js/AppSourceSelectorMulti.js",
		"./js/ArtBrowserApp.js",
		"./js/BaseCollectionTool.js",
		"./js/BaseCompendiumListTool.js",
		"./js/Bootstrap.js",
		"./js/Changelog.js",
		"./js/ChooseImporter.js",
		"./js/CollectionCleaner.js",
		"./js/CollectionDeduplicator.js",
		"./js/CollectionFolderizer.js",
		"./js/CollectionOwnershipUpdater.js",
		"./js/CollectionTokenUpdater.js",
		"./js/CompendiumListVisibilityToggler.js",
		"./js/Config.js",
		"./js/ConfigConsts.js",
		"./js/Consts.js",
		"./js/DataConverter.js",
		"./js/DataConverterAction.js",
		"./js/DataConverterActor.js",
		"./js/DataConverterAdventure.js",
		"./js/DataConverterAdventureBook.js",
		"./js/DataConverterBackground.js",
		"./js/DataConverterBackgroundFeature.js",
		"./js/DataConverterBook.js",
		"./js/DataConverterCharCreationOption.js",
		"./js/DataConverterClass.js",
		"./js/DataConverterClassSubclassFeature.js",
		"./js/DataConverterConditionDisease.js",
		"./js/DataConverterCreature.js",
		"./js/DataConverterCreatureFeature.js",
		"./js/DataConverterCultBoon.js",
		"./js/DataConverterDeity.js",
		"./js/DataConverterFeat.js",
		"./js/DataConverterFeature.js",
		"./js/DataConverterHazard.js",
		"./js/DataConverterItem.js",
		"./js/DataConverterJournal.js",
		"./js/DataConverterLanguage.js",
		"./js/DataConverterObject.js",
		"./js/DataConverterOptionalfeature.js",
		"./js/DataConverterPsionic.js",
		"./js/DataConverterRace.js",
		"./js/DataConverterRaceFeature.js",
		"./js/DataConverterRecipe.js",
		"./js/DataConverterReward.js",
		"./js/DataConverterSpell.js",
		"./js/DataConverterTable.js",
		"./js/DataConverterTrap.js",
		"./js/DataConverterVariantRule.js",
		"./js/DataConverterVehicle.js",
		"./js/DataConverterVehicleUpgrade.js",
		"./js/DocumentEmbeddedDocumentCleaner.js",
		"./js/FilterApplications.js",
		"./js/FolderPathBuilder.js",
		"./js/FolderPathPicker.js",
		"./js/GameStorage.js",
		"./js/ImportList.js",
		"./js/ImportListAction.js",
		"./js/ImportListActor.js",
		"./js/ImportListAdventure.js",
		"./js/ImportListAdventureBook.js",
		"./js/ImportListBackground.js",
		"./js/ImportListBackgroundFeature.js",
		"./js/ImportListBook.js",
		"./js/ImportListCharacter.js",
		"./js/ImportListCharCreationOption.js",
		"./js/ImportListClass.js",
		"./js/ImportListClassFeature.js",
		"./js/ImportListConditionDisease.js",
		"./js/ImportListCreature.js",
		"./js/ImportListCreatureFeature.js",
		"./js/ImportListCultBoon.js",
		"./js/ImportListDeity.js",
		"./js/ImportListFeat.js",
		"./js/ImportListFeature.js",
		"./js/ImportListHazard.js",
		"./js/ImportListItem.js",
		"./js/ImportListJournal.js",
		"./js/ImportListLanguage.js",
		"./js/ImportListMap.js",
		"./js/ImportListObject.js",
		"./js/ImportListOptionalFeature.js",
		"./js/ImportListPsionic.js",
		"./js/ImportListRace.js",
		"./js/ImportListRaceFeature.js",
		"./js/ImportListRecipe.js",
		"./js/ImportListReward.js",
		"./js/ImportListRollableTable.js",
		"./js/ImportListSpell.js",
		"./js/ImportListTrap.js",
		"./js/ImportListVariantRule.js",
		"./js/ImportListVehicle.js",
		"./js/ImportListVehicleUpgrade.js",
		"./js/ImportSpecialImagePreloader.js",
		"./js/ImportSpecialPackages.js",
		"./js/JqueryExtension.js",
		"./js/LootGeneratorApp.js",
		"./js/Menu.js",
		"./js/MenuCollectionTools.js",
		"./js/MenuTitle.js",
		"./js/MenuTitleActor.js",
		"./js/MenuTitleActorDirectory.js",
		"./js/MenuTitleArtBrowserApp.js",
		"./js/MenuTitleCardsDirectory.js",
		"./js/MenuTitleCombatTracker.js",
		"./js/MenuTitleCompendium.js",
		"./js/MenuTitleCompendiumDirectory.js",
		"./js/MenuTitleItem.js",
		"./js/MenuTitleItemDirectory.js",
		"./js/MenuTitleJournalDirectory.js",
		"./js/MenuTitleJournalSheet.js",
		"./js/MenuTitleMacroDirectory.js",
		"./js/MenuTitlePlaylistDirectory.js",
		"./js/MenuTitleRollTableConfig.js",
		"./js/MenuTitleRollTableDirectory.js",
		"./js/MenuTitleSceneConfig.js",
		"./js/MenuTitleSceneDirectory.js",
		"./js/MenuTitleSettings.js",
		"./js/ModuleMacro.js",
		"./js/NamedTokenCreator.js",
		"./js/NoteImageCreator.js",
		"./js/PageFilterClassFeatures.js",
		"./js/Patcher.js",
		"./js/PatcherActiveEffectConfig.js",
		"./js/PatcherActor.js",
		"./js/PatcherActorSheet.js",
		"./js/PatcherApplication.js",
		"./js/PatcherCanvasAnimation.js",
		"./js/PatcherChatLog.js",
		"./js/PatcherChatMessage.js",
		"./js/PatcherDrawing.js",
		"./js/PatcherGameKeyboard.js",
		"./js/PatcherItem.js",
		"./js/PatcherJournalSheet.js",
		"./js/PatcherJquery.js",
		"./js/PatcherKeybindingsConfig.js",
		"./js/PatcherLibWrapper.js",
		"./js/PatcherModuleManagement.js",
		"./js/PatcherNotifications.js",
		"./js/PatcherQuickInsert.js",
		"./js/PatcherRollData.js",
		"./js/PatcherSceneControls.js",
		"./js/PatcherSettingsConfig.js",
		"./js/PatcherTextEditor.js",
		"./js/PatcherToken.js",
		"./js/PatcherTooltips.js",
		"./js/PopoutSheet.js",
		"./js/RivetBridge.js",
		"./js/ShowSheet.js",
		"./js/Styler.js",
		"./js/TableResultCleaner.js",
		"./js/TokenHpRoller.js",
		"./js/Util.js",
		"./js/UtilActiveEffects.js",
		"./js/UtilActors.js",
		"./js/UtilAdvancements.js",
		"./js/UtilAdventureBook.js",
		"./js/UtilApplications.js",
		"./js/UtilAutomation.js",
		"./js/UtilCanvas.js",
		"./js/UtilCharactermancer.js",
		"./js/UtilCharactermancerAdditionalFeats.js",
		"./js/UtilCharactermancerAdditionalSpells.js",
		"./js/UtilCharactermancerBackground.js",
		"./js/UtilCharactermancerClass.js",
		"./js/UtilCharactermancerEquipment.js",
		"./js/UtilCharactermancerFeature.js",
		"./js/UtilCharactermancerRace.js",
		"./js/UtilCharactermancerSpell.js",
		"./js/UtilCharactermancerSpellSlotLevelSelect.js",
		"./js/UtilChat.js",
		"./js/UtilCollection.js",
		"./js/UtilCompat.js",
		"./js/UtilCompendium.js",
		"./js/UtilDataConverter.js",
		"./js/UtilDataSource.js",
		"./js/UtilDocuments.js",
		"./js/UtilEvents.js",
		"./js/UtilFolders.js",
		"./js/UtilGameSettings.js",
		"./js/UtilHandlebars.js",
		"./js/UtilHooks.js",
		"./js/UtilImage.js",
		"./js/UtilImporter.js",
		"./js/UtilItem.js",
		"./js/UtilJournalEntries.js",
		"./js/UtilKeybinding.js",
		"./js/UtilList2.js",
		"./js/UtilMenu.js",
		"./js/UtilMigrate.js",
		"./js/UtilModalFilter.js",
		"./js/UtilNotifications.js",
		"./js/UtilPatch.js",
		"./js/UtilPrePreInit.js",
		"./js/UtilRenderer.js",
		"./js/UtilSocket.js",
		"./js/UtilTokens.js",
		"./js/UtilUi.js",
		"./js/UtilWorldContentBlocklist.js",
		"./js/UtilWorldDataSourceSelector.js",
		"./js/Vetools.js",
		"./js/WeDontTalk.js",
		"./js/WorldContentBlocklist.js",
		"./js/WorldDataSourceSelector.js"
	],
	"styles": [
		"./art-css/ArtBrowser.css",
		"./css/main.css"
	],
	"packs": [
		{
			"name": "macros",
			"label": "Macros",
			"path": "./packs/macros.db",
			"type": "Macro"
		}
	],
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"relationships": {
		"requires": [
			{
				"id": "lib-wrapper",
				"type": "module",
				"compatibility": {
					"minimum": "1.12.5.0"
				}
			}
		],
		"conflicts": [
			{
				"id": "midi-qol",
				"type": "module",
				"reason": "Midi Quality of Life Improvements is incompatible with the \"Auto-Roll Multiattacks\" option, which will be disabled."
			},
			{
				"id": "babele",
				"type": "module",
				"reason": "Babele translations are not used in imported content."
			},
			{
				"id": "better-rolltables",
				"type": "module",
				"reason": "Better Rolltables is incompatible with the \"Render >3 Levels of Folder Nesting\" option, which will be disabled."
			}
		]
	},
	"flags": {
		"attributions": "https://raw.githubusercontent.com/TheGiddyLimit/plutonium-next/master/ATTRIBUTIONS.md"
	}
}

modules/plutonium/module.json (diff)
@@ -2,7 +2,7 @@
 	"id": "plutonium",
 	"title": "Plutonium",
 	"description": "A <a href=\"https://5etools-mirror-1.github.io\" target=\"_blank\" rel=\"noopener noreferrer\">5etools</a> integration for Foundry VTT.",
-	"version": "1.58.5",
+	"version": "1.59.2",
 	"authors": [
 		{
 			"name": "Giddy",
@@ -38,7 +38,7 @@
 	"download": "https://github.com/TheGiddyLimit/plutonium-next/raw/master/plutonium.zip",
 	"compatibility": {
 		"minimum": "10",
-		"verified": "10.288"
+		"verified": "10.291"
 	},
 	"socket": true,
 	"scripts": [
@@ -82,8 +82,9 @@
 		"./ve-js/omnidexer.js",
 		"./ve-js/scalecreature.js",
 		"./ve-js/statgen-ui.js",
-		"./ve-js/util-generate-tables-data.js",
-		"./ve-js/utils-brew.js"
+		"./ve-js/utils-brew.js",
+		"./ve-js/utils-dataloader.js",
+		"./ve-js/utils-generate-tables-data.js"
 	],
 	"esmodules": [
 		"./art-js/ArtBrowser.js",
