modules/trigger-happy/module.json (before)
{
  "id": "trigger-happy",
  "title": "Trigger Happy",
  "description": "Automate everything in your world by creating triggers for your players to spring traps or anything you can think of!",
  "version": "0.10.01",
  "authors": [
    {
      "name": "KaKaRoTo",
      "flags": {}
    },
    {
      "name": "tposney",
      "flags": {}
    },
    {
      "name": "p4535992",
      "flags": {}
    }
  ],
  "socket": true,
  "media": [
    {
      "type": "icon",
      "loop": false,
      "flags": {}
    },
    {
      "type": "cover",
      "loop": false,
      "flags": {}
    },
    {
      "type": "screenshot",
      "loop": false,
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json",
      "flags": {}
    }
  ],
  "esmodules": [
    "trigger.js",
    "module/HTMLEnricherTriggers.js"
  ],
  "styles": [
    "styles/th-fontawesome.css"
  ],
  "packs": [
    {
      "name": "trigger-happy-actors",
      "label": "Trigger Actors",
      "path": "packs/trigger-happy-actors.db",
      "system": "dnd5e",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "trigger-happy-journals",
      "label": "Trigger Happy Examples",
      "path": "packs/trigger-happy-journal.db",
      "type": "JournalEntry",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy",
  "manifest": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/raw/v10/module.json",
  "download": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/raw/v10/module.zip",
  "readme": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/blob/v10/README.md",
  "changelog": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/blob/v0.8.39/changelog.md",
  "bugs": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/issues",
  "compatibility": {
    "minimum": "10"
  }
}

modules/trigger-happy/module.json (after)
{
  "id": "trigger-happy",
  "title": "Trigger Happy",
  "description": "Automate everything in your world by creating triggers for your players to spring traps or anything you can think of!",
  "version": "0.10.01",
  "authors": [
    {
      "name": "KaKaRoTo",
      "flags": {}
    },
    {
      "name": "tposney",
      "flags": {}
    },
    {
      "name": "p4535992",
      "flags": {}
    }
  ],
  "socket": true,
  "media": [
    {
      "type": "icon",
      "loop": false,
      "flags": {}
    },
    {
      "type": "cover",
      "loop": false,
      "flags": {}
    },
    {
      "type": "screenshot",
      "loop": false,
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json",
      "flags": {}
    }
  ],
  "esmodules": [
    "trigger.js",
    "module/HTMLEnricherTriggers.js"
  ],
  "styles": [
    "styles/th-fontawesome.css"
  ],
  "packs": [
    {
      "name": "trigger-happy-actors",
      "label": "Trigger Actors",
      "path": "packs/trigger-happy-actors.db",
      "system": "dnd5e",
      "type": "Actor",
      "private": false,
      "flags": {}
    },
    {
      "name": "trigger-happy-journals",
      "label": "Trigger Happy Examples",
      "path": "packs/trigger-happy-journal.db",
      "type": "JournalEntry",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy",
  "manifest": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/raw/v10/module.json",
  "download": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/raw/v10/module.zip",
  "readme": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/blob/v10/README.md",
  "changelog": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/blob/v0.8.39/changelog.md",
  "bugs": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/issues"
}

modules/trigger-happy/module.json (diff)
@@ -86,8 +86,5 @@
   "download": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/raw/v10/module.zip",
   "readme": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/blob/v10/README.md",
   "changelog": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/blob/v0.8.39/changelog.md",
-  "bugs": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/issues",
-  "compatibility": {
-    "minimum": "10"
-  }
+  "bugs": "https://github.com/League-of-Foundry-Developers/fvtt-module-trigger-happy/issues"
 }
