modules/advanced-macros/module.json (before)
{
    "name": "advanced-macros",
    "title": "Advanced Macros",
    "description": "Use handlebars templating, recursive macro calls and call macros with arguments or directly from chat.",
    "author": "KaKaRoTo",
    "authors": [],
    "url": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros",
    "flags": {},
    "version": "v1.14.3",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "scripts": [
        "libs/hljs/highlight.pack.js",
        "libs/tokenizer.min.js",
        "module/Patches.js",
        "Macros.js"
    ],
    "esmodules": [],
    "styles": [
        "Macros.css",
        "libs/hljs/styles/github-gist.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "fr",
            "name": "Français (French)",
            "path": "lang/fr.json"
        },
        {
            "lang": "cn",
            "name": "中文 (Chinese)",
            "path": "lang/cn.json"
        }
    ],
    "packs": [
        {
            "name": "macros",
            "label": "Advanced Macros",
            "path": "packs/macros.db",
            "private": false,
            "type": "Macro"
        }
    ],
    "system": [],
    "dependencies": [],
    "socket": true,
    "library": true,
    "manifest": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/latest/download/module.json",
    "download": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/download/v1.14.3/module.zip",
    "protected": false,
    "coreTranslation": false
}

modules/advanced-macros/module.json (after)
{
    "name": "advanced-macros",
    "title": "Advanced Macros",
    "description": "Use handlebars templating, recursive macro calls and call macros with arguments or directly from chat.",
    "author": "KaKaRoTo",
    "authors": [],
    "url": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros",
    "flags": {},
    "version": "v1.15",
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "scripts": [
        "libs/hljs/highlight.pack.js",
        "libs/tokenizer.min.js",
        "module/Patches.js",
        "Macros.js"
    ],
    "esmodules": [],
    "styles": [
        "Macros.css",
        "libs/hljs/styles/github-gist.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "fr",
            "name": "Français (French)",
            "path": "lang/fr.json"
        },
        {
            "lang": "cn",
            "name": "中文 (Chinese)",
            "path": "lang/cn.json"
        }
    ],
    "packs": [
        {
            "name": "macros",
            "label": "Advanced Macros",
            "path": "packs/macros.db",
            "private": false,
            "type": "Macro"
        }
    ],
    "system": [],
    "dependencies": [],
    "socket": true,
    "library": true,
    "manifest": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/latest/download/module.json",
    "download": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/download/v1.15/module.zip",
    "protected": false,
    "coreTranslation": false
}

modules/advanced-macros/module.json (diff)
@@ -6,7 +6,7 @@
     "authors": [],
     "url": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros",
     "flags": {},
-    "version": "v1.14.3",
+    "version": "v1.15",
     "minimumCoreVersion": "9",
     "compatibleCoreVersion": "9",
     "scripts": [
@@ -51,7 +51,7 @@
     "socket": true,
     "library": true,
     "manifest": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/latest/download/module.json",
-    "download": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/download/v1.14.3/module.zip",
+    "download": "https://github.com/League-of-Foundry-Developers/fvtt-advanced-macros/releases/download/v1.15/module.zip",
     "protected": false,
     "coreTranslation": false
 }
