modules/moulinette-gameicons/module.json (before)
{
  "title": "Moulinette Game Icons (module)",
  "description": "This module for Moulinette adds capabilities for searching and downloading icons from game-icons.net.",
  "version": "10.0.3",
  "esmodules": [
    "moulinette-gameicons.js"
  ],
  "styles": [
    "moulinette-gameicons.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "url": "https://github.com/SvenWerlen/moulinette-gameicons",
  "download": "https://github.com/SvenWerlen/moulinette-gameicons/archive/v-10.0.3.zip",
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-gameicons/master/module.json",
  "id": "moulinette-gameicons",
  "authors": [
    {
      "name": "Sven Werlen",
      "flags": {}
    }
  ],
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-gameicons/module.json (after)
{
  "title": "Moulinette Game Icons (module)",
  "description": "This module for Moulinette adds capabilities for searching and downloading icons from game-icons.net.",
  "version": "10.2.0",
  "esmodules": [
    "moulinette-gameicons.js"
  ],
  "styles": [
    "moulinette-gameicons.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "url": "https://github.com/SvenWerlen/moulinette-gameicons",
  "download": "https://github.com/SvenWerlen/moulinette-gameicons/archive/v-10.2.0.zip",
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-gameicons/main/module.json",
  "id": "moulinette-gameicons",
  "authors": [
    {
      "name": "Sven Werlen",
      "flags": {}
    }
  ],
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.3.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-gameicons/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Moulinette Game Icons (module)",
   "description": "This module for Moulinette adds capabilities for searching and downloading icons from game-icons.net.",
-  "version": "10.0.3",
+  "version": "10.2.0",
   "esmodules": [
     "moulinette-gameicons.js"
   ],
@@ -29,8 +29,8 @@
     }
   ],
   "url": "https://github.com/SvenWerlen/moulinette-gameicons",
-  "download": "https://github.com/SvenWerlen/moulinette-gameicons/archive/v-10.0.3.zip",
-  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-gameicons/master/module.json",
+  "download": "https://github.com/SvenWerlen/moulinette-gameicons/archive/v-10.2.0.zip",
+  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-gameicons/main/module.json",
   "id": "moulinette-gameicons",
   "authors": [
     {
@@ -43,7 +43,9 @@
       {
         "id": "moulinette-core",
         "type": "module",
-        "compatibility": {}
+        "compatibility": {
+          "minimum": "10.3.0"
+        }
       }
     ]
   },
