modules/encounter-stats/module.json (before)
{
    "id": "encounter-stats",
    "title": "Encounter Statistics",
    "description": "Capture your Players attacks, damage, healing, dice rolls, custom events and more. Store the results into a Journal for individual encounters and the entire campaign.",
    "version": "2.6.4",
    "library": "false",
    "manifestPlusVersion": "1.0.0",
    "compatibility": {
        "minimum": 10,
        "verified": "10.291",
        "maximum": 10
    },
    "authors": [
        {
            "name": "John Nolan",
            "url": "https://github.com/johnnolan",
            "discord": "JB#2780",
            "website": "https://www.johnnolan.dev"
        }
    ],
    "relationships": {
        "systems": [
            {
                "id": "dnd5e",
                "type": "system",
                "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
                "compatibility": {
                    "minimum": "2.0.2",
                    "verified": "2.0.3"
                }
            },
            {
                "id": "pf2e",
                "type": "system",
                "manifest": "https://github.com/foundryvtt/pf2e/releases/download/4.4.0/system.json",
                "compatibility": {
                    "minimum": "4.4.0",
                    "verified": "4.4.2"
                }
            }
        ]
    },
    "packs": [
        {
            "name": "encounter-statistics",
            "label": "Encounter Statistics Example Macros",
            "path": "packs/encounter-statistics.db",
            "module": "encounter-statistics",
            "type": "Macro"
        }
    ],
    "conflicts": [],
    "esmodules": [
        "/dist/module.js"
    ],
    "scripts": [],
    "styles": [
        "/styles/module.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en.json"
        },
        {
            "lang": "fr",
            "name": "Francais",
            "path": "languages/fr.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "languages/es.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "languages/de.json"
        }
    ],
    "readme": "https://github.com/johnnolan/encounter-stats/blob/main/README.md",
    "license": "https://github.com/johnnolan/encounter-stats/blob/main/LICENSE",
    "bugs": "https://github.com/johnnolan/encounter-stats/issues/new/choose",
    "changelog": "https://github.com/johnnolan/encounter-stats/releases",
    "socket": true,
    "url": "https://github.com/johnnolan/encounter-stats",
    "manifest": "https://github.com/johnnolan/encounter-stats/releases/latest/download/module.json",
    "download": "https://github.com/johnnolan/encounter-stats/releases/download/2.6.4/module.zip",
    "media": [
        {
            "type": "icon",
            "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
        }
    ]
}

modules/encounter-stats/module.json (after)
{
    "id": "encounter-stats",
    "title": "Encounter Statistics",
    "description": "Capture your Players attacks, damage, healing, dice rolls, custom events and more. Store the results into a Journal for individual encounters and the entire campaign.",
    "version": "2.6.32",
    "library": "false",
    "manifestPlusVersion": "1.0.0",
    "compatibility": {
        "minimum": 10,
        "verified": "10.291",
        "maximum": 10
    },
    "authors": [
        {
            "name": "John Nolan",
            "url": "https://github.com/johnnolan",
            "discord": "JB#2780",
            "website": "https://www.johnnolan.dev"
        }
    ],
    "relationships": {
        "systems": [
            {
                "id": "dnd5e",
                "type": "system",
                "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
                "compatibility": {
                    "minimum": "2.0.2",
                    "verified": "2.0.3"
                }
            },
            {
                "id": "pf2e",
                "type": "system",
                "manifest": "https://github.com/foundryvtt/pf2e/releases/download/4.4.0/system.json",
                "compatibility": {
                    "minimum": "4.4.0",
                    "verified": "4.4.2"
                }
            }
        ]
    },
    "packs": [
        {
            "name": "encounter-statistics",
            "label": "Encounter Statistics Example Macros",
            "path": "packs/encounter-statistics.db",
            "module": "encounter-statistics",
            "type": "Macro"
        }
    ],
    "conflicts": [],
    "esmodules": [
        "/dist/module.js"
    ],
    "scripts": [],
    "styles": [
        "/styles/module.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en.json"
        },
        {
            "lang": "fr",
            "name": "Francais",
            "path": "languages/fr.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "languages/es.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "languages/de.json"
        }
    ],
    "readme": "https://github.com/johnnolan/encounter-stats/blob/main/README.md",
    "license": "https://github.com/johnnolan/encounter-stats/blob/main/LICENSE",
    "bugs": "https://github.com/johnnolan/encounter-stats/issues/new/choose",
    "changelog": "https://github.com/johnnolan/encounter-stats/releases",
    "socket": true,
    "url": "https://github.com/johnnolan/encounter-stats",
    "manifest": "https://github.com/johnnolan/encounter-stats/releases/latest/download/module.json",
    "download": "https://github.com/johnnolan/encounter-stats/releases/download/2.6.32/module.zip",
    "media": [
        {
            "type": "icon",
            "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
        }
    ]
}

modules/encounter-stats/module.json (diff)
@@ -2,7 +2,7 @@
     "id": "encounter-stats",
     "title": "Encounter Statistics",
     "description": "Capture your Players attacks, damage, healing, dice rolls, custom events and more. Store the results into a Journal for individual encounters and the entire campaign.",
-    "version": "2.6.4",
+    "version": "2.6.32",
     "library": "false",
     "manifestPlusVersion": "1.0.0",
     "compatibility": {
@@ -86,7 +86,7 @@
     "socket": true,
     "url": "https://github.com/johnnolan/encounter-stats",
     "manifest": "https://github.com/johnnolan/encounter-stats/releases/latest/download/module.json",
-    "download": "https://github.com/johnnolan/encounter-stats/releases/download/2.6.4/module.zip",
+    "download": "https://github.com/johnnolan/encounter-stats/releases/download/2.6.32/module.zip",
     "media": [
         {
             "type": "icon",
