modules/perfect-vision/module.json (before)
{
  "id": "perfect-vision",
  "name": "perfect-vision",
  "title": "Perfect Vision",
  "description": "Lighting Drawings and Vision Limitation.",
  "authors": [
    {
      "name": "dev7355608",
      "email": "dev7355608@gmail.com"
    }
  ],
  "version": "4.1.9",
  "compatibility": {
    "minimum": "10.286",
    "verified": "10.291",
    "maximum": "10"
  },
  "minimumCoreVersion": "10",
  "scripts": [
    "libs/glsl-optimizer.js",
    "libs/sskelmesh.js",
    "libs/tess2.js"
  ],
  "esmodules": [
    "patches/index.js",
    "scripts/index.js"
  ],
  "styles": [
    "styles/form.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "relationships": {
    "requires": [
      {
        "id": "lib-wrapper",
        "type": "module"
      }
    ]
  },
  "url": "https://github.com/dev7355608/perfect-vision",
  "manifest": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/module.json",
  "download": "https://github.com/dev7355608/perfect-vision/archive/v4.1.9.zip",
  "changelog": "https://github.com/dev7355608/perfect-vision/releases/tag/v4.1.9",
  "bugs": "https://github.com/dev7355608/perfect-vision/issues",
  "readme": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/README.md",
  "license": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/LICENSE"
}

modules/perfect-vision/module.json (after)
{
  "id": "perfect-vision",
  "name": "perfect-vision",
  "title": "Perfect Vision",
  "description": "Lighting Drawings and Vision Limitation.",
  "authors": [
    {
      "name": "dev7355608",
      "email": "dev7355608@gmail.com"
    }
  ],
  "version": "4.1.13",
  "compatibility": {
    "minimum": "10.286",
    "verified": "10.291",
    "maximum": "10"
  },
  "minimumCoreVersion": "10",
  "scripts": [
    "libs/glsl-optimizer.js",
    "libs/sskelmesh.js",
    "libs/tess2.js"
  ],
  "esmodules": [
    "patches/index.js",
    "scripts/index.js"
  ],
  "styles": [
    "styles/form.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "relationships": {
    "requires": [
      {
        "id": "lib-wrapper",
        "type": "module"
      }
    ]
  },
  "url": "https://github.com/dev7355608/perfect-vision",
  "manifest": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/module.json",
  "download": "https://github.com/dev7355608/perfect-vision/archive/v4.1.13.zip",
  "changelog": "https://github.com/dev7355608/perfect-vision/releases/tag/v4.1.13",
  "bugs": "https://github.com/dev7355608/perfect-vision/issues",
  "readme": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/README.md",
  "license": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/LICENSE"
}

modules/perfect-vision/module.json (diff)
@@ -9,7 +9,7 @@
       "email": "dev7355608@gmail.com"
     }
   ],
-  "version": "4.1.9",
+  "version": "4.1.13",
   "compatibility": {
     "minimum": "10.286",
     "verified": "10.291",
@@ -45,8 +45,8 @@
   },
   "url": "https://github.com/dev7355608/perfect-vision",
   "manifest": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/module.json",
-  "download": "https://github.com/dev7355608/perfect-vision/archive/v4.1.9.zip",
-  "changelog": "https://github.com/dev7355608/perfect-vision/releases/tag/v4.1.9",
+  "download": "https://github.com/dev7355608/perfect-vision/archive/v4.1.13.zip",
+  "changelog": "https://github.com/dev7355608/perfect-vision/releases/tag/v4.1.13",
   "bugs": "https://github.com/dev7355608/perfect-vision/issues",
   "readme": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/README.md",
   "license": "https://raw.githubusercontent.com/dev7355608/perfect-vision/main/LICENSE"
