modules/moulinette-scenes/module.json (before)
{
  "title": "Moulinette Scenes (module)",
  "description": "This module for Moulinette adds capabilities for downloading scenes from the community.",
  "version": "10.2.0",
  "esmodules": [
    "moulinette-scenes.js"
  ],
  "styles": [
    "moulinette-scenes.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "url": "https://github.com/SvenWerlen/moulinette-scenes",
  "download": "https://github.com/SvenWerlen/moulinette-scenes/archive/v-10.2.0.zip",
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-scenes/master/module.json",
  "id": "moulinette-scenes",
  "authors": [
    {
      "name": "Sven Werlen",
      "flags": {}
    }
  ],
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.2.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-scenes/module.json (after)
{
  "title": "Moulinette Scenes (module)",
  "description": "This module for Moulinette adds capabilities for downloading scenes from the community.",
  "version": "10.6.0",
  "esmodules": [
    "moulinette-scenes.js"
  ],
  "styles": [
    "moulinette-scenes.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "url": "https://github.com/SvenWerlen/moulinette-scenes",
  "download": "https://github.com/SvenWerlen/moulinette-scenes/archive/v-10.6.0.zip",
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-scenes/main/module.json",
  "id": "moulinette-scenes",
  "authors": [
    {
      "name": "Sven Werlen",
      "flags": {}
    }
  ],
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.7.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-scenes/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Moulinette Scenes (module)",
   "description": "This module for Moulinette adds capabilities for downloading scenes from the community.",
-  "version": "10.2.0",
+  "version": "10.6.0",
   "esmodules": [
     "moulinette-scenes.js"
   ],
@@ -29,8 +29,8 @@
     }
   ],
   "url": "https://github.com/SvenWerlen/moulinette-scenes",
-  "download": "https://github.com/SvenWerlen/moulinette-scenes/archive/v-10.2.0.zip",
-  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-scenes/master/module.json",
+  "download": "https://github.com/SvenWerlen/moulinette-scenes/archive/v-10.6.0.zip",
+  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-scenes/main/module.json",
   "id": "moulinette-scenes",
   "authors": [
     {
@@ -44,7 +44,7 @@
         "id": "moulinette-core",
         "type": "module",
         "compatibility": {
-          "minimum": "10.2.0"
+          "minimum": "10.7.0"
         }
       }
     ]
