modules/times-up/module.json (before)
{
	"id": "times-up",
	"title": "Times Up",
	"description": "Active expiry expiration",
	"version": "10.0.3",
  "compatibility": {
		"minimum": 10,
		"verified": 10,
		"maximum": 10
	},
	"authors": [{ "name": "tposney" }],
	"scripts": [],
	"esmodules": ["times-up.js"],
	"styles": ["times-up.css"],
	"packs": [],
	"relationships": {
		"requires": [
			{ "id": "lib-wrapper", "type": "module" },
			{ "id": "socketlib", "type": "module" }
		]
	},
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"license": "",
	"readme": "https://gitlab.com/tposney/times-up/raw/master/Readme.md",
	"bugs": "https://gitlab.com/tposney/times-up/-/issues",
	"allowBugReporter": true,
	"changelog": "https://gitlab.com/tposney/times-up/master/Changelog.md",
	"socket": true,
	"url": "https://gitlab.com/tposney/times-up",
	"manifest": "https://gitlab.com/tposney/times-up/raw/v10/package/module.json",
	"download": "https://gitlab.com/tposney/times-up/raw/v10/package/times-up-v10.0.3.zip"
}

modules/times-up/module.json (after)
{
	"id": "times-up",
	"title": "Times Up",
	"description": "Active expiry expiration",
	"version": "10.0.4",
  "compatibility": {
		"minimum": 10,
		"verified": 10,
		"maximum": 10
	},
	"authors": [{ "name": "tposney" }],
	"scripts": [],
	"esmodules": ["times-up.js"],
	"styles": ["times-up.css"],
	"packs": [],
	"relationships": {
		"requires": [
			{ "id": "lib-wrapper", "type": "module" },
			{ "id": "socketlib", "type": "module" }
		]
	},
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		}
	],
	"license": "",
	"readme": "https://gitlab.com/tposney/times-up/raw/master/Readme.md",
	"bugs": "https://gitlab.com/tposney/times-up/-/issues",
	"allowBugReporter": true,
	"changelog": "https://gitlab.com/tposney/times-up/master/Changelog.md",
	"socket": true,
	"url": "https://gitlab.com/tposney/times-up",
	"manifest": "https://gitlab.com/tposney/times-up/raw/v10/package/module.json",
	"download": "https://gitlab.com/tposney/times-up/raw/v10/package/times-up-v10.0.4.zip"
}

modules/times-up/module.json (diff)
@@ -2,7 +2,7 @@
 	"id": "times-up",
 	"title": "Times Up",
 	"description": "Active expiry expiration",
-	"version": "10.0.3",
+	"version": "10.0.4",
   "compatibility": {
 		"minimum": 10,
 		"verified": 10,
@@ -34,5 +34,5 @@
 	"socket": true,
 	"url": "https://gitlab.com/tposney/times-up",
 	"manifest": "https://gitlab.com/tposney/times-up/raw/v10/package/module.json",
-	"download": "https://gitlab.com/tposney/times-up/raw/v10/package/times-up-v10.0.3.zip"
+	"download": "https://gitlab.com/tposney/times-up/raw/v10/package/times-up-v10.0.4.zip"
 }
