modules/monks-enhanced-journal/module.json (before)
{
  "title": "Monk's Enhanced Journal",
  "description": "Treat the journal like it's going to be popped out and used as a digital guide book.  Add extra information to summarize an encounter.  Show summaries of people and places.  Allow for bookmarking of commonly used pages",
  "version": "10.6",
  "authors": [
    {
      "name": "IronMonk",
      "discord": "ironmonk88#4075",
	  "patreon": "https://www.patreon.com/ironmonk",
      "ko-fi": "https://ko-fi.com/ironmonk88"
    }
  ],
  "socket": true,
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "it",
      "name": "Italiano",
      "path": "lang/it.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "sv",
      "name": "Svenska",
      "path": "lang/sv.json"
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json"
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json"
    },
    {
		"lang": "pt-BR",
		"name": "Português",
		"path": "lang/pt-BR.json"
    }
  ],
  "esmodules": [
    "monks-enhanced-journal.js",
    "settings.js"
  ],
  "scripts": [
    "js/jquery.mark.min.js"
  ],
  "styles": [
    "css/monks-enhanced-journal.css",
    "css/editor.css",
    "css/slide-transition.css"
  ],
  "url": "https://github.com/ironmonk88/monks-enhanced-journal",
  "download": "https://github.com/ironmonk88/monks-enhanced-journal/archive/10.6.zip",
  "manifest": "https://github.com/ironmonk88/monks-enhanced-journal/releases/latest/download/module.json",
  "bugs": "https://github.com/ironmonk88/monks-enhanced-journal/issues",
  "allowBugReporter": true,
  "id": "monks-enhanced-journal",
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  },
  "name": "monks-enhanced-journal",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10"
}

modules/monks-enhanced-journal/module.json (after)
{
  "title": "Monk's Enhanced Journal",
  "description": "Treat the journal like it's going to be popped out and used as a digital guide book.  Add extra information to summarize an encounter.  Show summaries of people and places.  Allow for bookmarking of commonly used pages",
  "version": "10.9",
  "authors": [
    {
      "name": "IronMonk",
      "discord": "ironmonk88#4075",
	  "patreon": "https://www.patreon.com/ironmonk",
      "ko-fi": "https://ko-fi.com/ironmonk88"
    }
  ],
  "socket": true,
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "it",
      "name": "Italiano",
      "path": "lang/it.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    },
    {
      "lang": "fr",
      "name": "Français",
      "path": "lang/fr.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "sv",
      "name": "Svenska",
      "path": "lang/sv.json"
    },
    {
      "lang": "zh-tw",
      "name": "正體中文",
      "path": "lang/zh-tw.json"
    },
    {
      "lang": "de",
      "name": "Deutsch",
      "path": "lang/de.json"
    },
    {
		"lang": "pt-BR",
		"name": "Português",
		"path": "lang/pt-BR.json"
    }
  ],
  "esmodules": [
    "monks-enhanced-journal.js",
    "settings.js"
  ],
  "scripts": [
    "js/jquery.mark.min.js"
  ],
  "styles": [
    "css/monks-enhanced-journal.css",
    "css/editor.css",
    "css/slide-transition.css"
  ],
  "url": "https://github.com/ironmonk88/monks-enhanced-journal",
  "download": "https://github.com/ironmonk88/monks-enhanced-journal/archive/10.9.zip",
  "manifest": "https://github.com/ironmonk88/monks-enhanced-journal/releases/latest/download/module.json",
  "bugs": "https://github.com/ironmonk88/monks-enhanced-journal/issues",
  "allowBugReporter": true,
  "id": "monks-enhanced-journal",
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  },
  "name": "monks-enhanced-journal",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10"
}

modules/monks-enhanced-journal/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Monk's Enhanced Journal",
   "description": "Treat the journal like it's going to be popped out and used as a digital guide book.  Add extra information to summarize an encounter.  Show summaries of people and places.  Allow for bookmarking of commonly used pages",
-  "version": "10.6",
+  "version": "10.9",
   "authors": [
     {
       "name": "IronMonk",
@@ -71,7 +71,7 @@
     "css/slide-transition.css"
   ],
   "url": "https://github.com/ironmonk88/monks-enhanced-journal",
-  "download": "https://github.com/ironmonk88/monks-enhanced-journal/archive/10.6.zip",
+  "download": "https://github.com/ironmonk88/monks-enhanced-journal/archive/10.9.zip",
   "manifest": "https://github.com/ironmonk88/monks-enhanced-journal/releases/latest/download/module.json",
   "bugs": "https://github.com/ironmonk88/monks-enhanced-journal/issues",
   "allowBugReporter": true,
