modules/moulinette-sounds/module.json (before)
{
  "title": "Moulinette Sounds & SoundPad (module)",
  "description": "This module for Moulinette adds capabilities for managing your sounds and create a soundpad.",
  "url": "https://github.com/SvenWerlen/moulinette-sounds",
  "version": "10.2.0",
  "esmodules": [
    "moulinette-sounds.js"
  ],
  "styles": [
    "moulinette-sounds.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-sounds/master/module.json",
  "download": "https://github.com/SvenWerlen/moulinette-sounds/archive/v-10.2.0.zip",
  "id": "moulinette-sounds",
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.2.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-sounds/module.json (after)
{
  "title": "Moulinette Sounds & SoundPad (module)",
  "description": "This module for Moulinette adds capabilities for managing your sounds and create a soundpad.",
  "url": "https://github.com/SvenWerlen/moulinette-sounds",
  "version": "10.5.0",
  "esmodules": [
    "moulinette-sounds.js"
  ],
  "styles": [
    "moulinette-sounds.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-sounds/main/module.json",
  "download": "https://github.com/SvenWerlen/moulinette-sounds/archive/v-10.5.0.zip",
  "id": "moulinette-sounds",
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.7.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-sounds/module.json (diff)
@@ -2,7 +2,7 @@
   "title": "Moulinette Sounds & SoundPad (module)",
   "description": "This module for Moulinette adds capabilities for managing your sounds and create a soundpad.",
   "url": "https://github.com/SvenWerlen/moulinette-sounds",
-  "version": "10.2.0",
+  "version": "10.5.0",
   "esmodules": [
     "moulinette-sounds.js"
   ],
@@ -29,8 +29,8 @@
       "flags": {}
     }
   ],
-  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-sounds/master/module.json",
-  "download": "https://github.com/SvenWerlen/moulinette-sounds/archive/v-10.2.0.zip",
+  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-sounds/main/module.json",
+  "download": "https://github.com/SvenWerlen/moulinette-sounds/archive/v-10.5.0.zip",
   "id": "moulinette-sounds",
   "relationships": {
     "requires": [
@@ -38,7 +38,7 @@
         "id": "moulinette-core",
         "type": "module",
         "compatibility": {
-          "minimum": "10.2.0"
+          "minimum": "10.7.0"
         }
       }
     ]
