modules/ActiveAuras/module.json (before)
{
    "id": "ActiveAuras",
    "title": "Active-Auras",
    "description": "Active-Auras",
    "authors": [
        {
            "name": "Kandashi"
        }
    ],
    "url": "https://github.com/kandashi/Active-Auras",
    "bugs": "https://github.com/kandashi/Active-Auras/issues",
    "flags": {},
    "version": "v0.5.2",
    "compatibility": {
        "minimum": 10,
        "verified": 10
    },
    "scripts": [
        "src/aura.js",
        "src/AAhelpers.js",
        "src/AAhooks.js",
        "src/AAhtml.js",
        "src/collateAuras.js",
        "src/measureDistances.js",
        "src/settings.js",
        "src/templateDetection.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        },
        {
            "lang": "zh-tw",
            "name": "正體中文",
            "path": "lang/zh-tw.json"
        }
    ],
    "packs": [
        {
            "name": "Active Auras Auras",
            "label": "Active Auras Auras",
            "path": "packs/AuraItems",
            "type": "Item",
            "module": "ActiveAuras",
            "private": false,
            "system": "dnd5e"
        },
        {
            "name": "Active Auras Zone Actors",
            "label": "Active Auras Zone Actors",
            "path": "packs/ZoneActors",
            "type": "Actor",
            "system": "dnd5e",
            "module": "ActiveAuras",
            "private": false
        },
        {
            "name": "Active Auras Macros",
            "label": "Active Auras Macros",
            "path": "packs/macros",
            "type": "Macro",
            "module": "ActiveAuras",
            "private": false
        }
    ],
    "relationships": {
        "requires": [
            {
                "id": "socketlib"
            },
            {
                "id": "lib-wrapper"
            }
        ]
    },
    "socket": true,
    "manifest": "https://github.com/kandashi/Active-Auras/releases/latest/download/module.json",
    "download": "https://github.com/kandashi/Active-Auras/releases/download/v0.5.2/module.zip",
    "protected": false,
    "coreTranslation": false
}

modules/ActiveAuras/module.json (after)
{
    "id": "ActiveAuras",
    "title": "Active-Auras",
    "description": "Active-Auras",
    "authors": [
        {
            "name": "Kandashi"
        }
    ],
    "url": "https://github.com/kandashi/Active-Auras",
    "bugs": "https://github.com/kandashi/Active-Auras/issues",
    "flags": {},
    "version": "v0.5.4",
    "compatibility": {
        "minimum": 10,
        "verified": 10
    },
    "scripts": [
        "src/aura.js",
        "src/AAhelpers.js",
        "src/AAhooks.js",
        "src/AAhtml.js",
        "src/collateAuras.js",
        "src/measureDistances.js",
        "src/settings.js",
        "src/templateDetection.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        },
        {
            "lang": "zh-tw",
            "name": "正體中文",
            "path": "lang/zh-tw.json"
        }
    ],
    "packs": [
        {
            "name": "Active Auras Auras",
            "label": "Active Auras Auras",
            "path": "packs/AuraItems",
            "type": "Item",
            "module": "ActiveAuras",
            "private": false,
            "system": "dnd5e"
        },
        {
            "name": "Active Auras Zone Actors",
            "label": "Active Auras Zone Actors",
            "path": "packs/ZoneActors",
            "type": "Actor",
            "system": "dnd5e",
            "module": "ActiveAuras",
            "private": false
        },
        {
            "name": "Active Auras Macros",
            "label": "Active Auras Macros",
            "path": "packs/macros",
            "type": "Macro",
            "module": "ActiveAuras",
            "private": false
        }
    ],
    "relationships": {
        "requires": [
            {
                "id": "socketlib"
            },
            {
                "id": "lib-wrapper"
            }
        ]
    },
    "socket": true,
    "manifest": "https://github.com/kandashi/Active-Auras/releases/latest/download/module.json",
    "download": "https://github.com/kandashi/Active-Auras/releases/download/v0.5.4/module.zip",
    "protected": false,
    "coreTranslation": false
}

modules/ActiveAuras/module.json (diff)
@@ -10,7 +10,7 @@
     "url": "https://github.com/kandashi/Active-Auras",
     "bugs": "https://github.com/kandashi/Active-Auras/issues",
     "flags": {},
-    "version": "v0.5.2",
+    "version": "v0.5.4",
     "compatibility": {
         "minimum": 10,
         "verified": 10
@@ -97,7 +97,7 @@
     },
     "socket": true,
     "manifest": "https://github.com/kandashi/Active-Auras/releases/latest/download/module.json",
-    "download": "https://github.com/kandashi/Active-Auras/releases/download/v0.5.2/module.zip",
+    "download": "https://github.com/kandashi/Active-Auras/releases/download/v0.5.4/module.zip",
     "protected": false,
     "coreTranslation": false
 }
