modules/dice-so-nice/module.json (before)
{
    "id": "dice-so-nice",
    "name": "dice-so-nice",
    "title": "Dice So Nice!",
    "description": "Adds customizable 3D dice to Foundry VTT with lots of options to fit your playstyle.",
    "version": "4.6.2",
    "minimumCoreVersion" : "10.284",
    "compatibleCoreVersion" : 10,
    "compatibility": {
        "minimum": 10,
        "verified": "10.284"
    },
    "author": "Simone, JDW",
    "authors": [
        {
            "name": "Simone",
            "discord": "Simone [UTC +2]#6710"
        },
        {
            "name": "JDW",
            "discord": "JDW#6422",
            "reddit": "u/jidewe",
            "ko-fi": "jdwfvtt"
        }
    ],
    "esmodules": [
        "./main.js"
    ],
    "scripts": [
        "./libs/cannon.min.js",
        "./libs/select2.min.js"
    ],
    "socket": true,
    "styles": [
        "./css/style.css",
        "./css/select2.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "./lang/en.json"
        },
        {
            "lang": "it",
            "name": "Italian",
            "path": "./lang/it.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "./lang/es.json"
        },
        {
            "lang": "ca",
            "name": "Català",
            "path": "./lang/ca.json"
        },
        {
            "lang": "zh-tw",
            "name": "正體中文",
            "path": "./lang/zh-tw.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "./lang/ko.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "./lang/pt-BR.json"
        },
        {
            "lang": "fr",
            "name": "Français",
            "path": "./lang/fr.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "./lang/ja.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "./lang/de.json"
        },
        {
            "lang": "cs",
            "name": "Česky",
            "path": "./lang/cs.json"
        },
        {
            "lang": "fi",
            "name": "Suomi",
            "path": "./lang/fi.json"
        },
        {
            "lang": "sv",
            "name": "Svenska",
            "path": "./lang/sv.json"
        },
        {
            "lang": "ro",
            "name": "Română",
            "path": "./lang/ro.json"
        },
        {
            "lang": "ru",
            "name": "Русский",
            "path": "./lang/ru.json"
        }
    ],
    "media": [
        {
            "type": "cover",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/cover.jpg"
        },
        {
            "type": "video",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/dsnloop-360.webm",
            "loop": true
        },
        {
            "type": "video",
            "link": "https://www.youtube.com/watch?v=86lfgkMjGDs"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot1.jpg"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot2.jpg"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot3.jpg"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot4.jpg"
        }
    ],
    "url": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice",
    "manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/module/module.json",
    "download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/4.6.2/raw/dist/dice-so-nice.zip?job=build",
    "bugs": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/issues",
    "readme": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/blob/master/README.md",
    "flags": {
        "allowBugReporter": true
    }
}

modules/dice-so-nice/module.json (after)
{
    "id": "dice-so-nice",
    "name": "dice-so-nice",
    "title": "Dice So Nice!",
    "description": "Adds customizable 3D dice to Foundry VTT with lots of options to fit your playstyle.",
    "version": "4.6.3",
    "minimumCoreVersion" : "10.287",
    "compatibleCoreVersion" : 10,
    "compatibility": {
        "minimum": 10,
        "verified": "10.287"
    },
    "author": "Simone, JDW",
    "authors": [
        {
            "name": "Simone",
            "discord": "Simone [UTC +2]#6710"
        },
        {
            "name": "JDW",
            "discord": "JDW#6422",
            "reddit": "u/jidewe",
            "ko-fi": "jdwfvtt"
        }
    ],
    "esmodules": [
        "./main.js"
    ],
    "scripts": [
        "./libs/cannon.min.js",
        "./libs/select2.min.js"
    ],
    "socket": true,
    "styles": [
        "./css/style.css",
        "./css/select2.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "./lang/en.json"
        },
        {
            "lang": "it",
            "name": "Italian",
            "path": "./lang/it.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "./lang/es.json"
        },
        {
            "lang": "ca",
            "name": "Català",
            "path": "./lang/ca.json"
        },
        {
            "lang": "zh-tw",
            "name": "正體中文",
            "path": "./lang/zh-tw.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "./lang/ko.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "./lang/pt-BR.json"
        },
        {
            "lang": "fr",
            "name": "Français",
            "path": "./lang/fr.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "./lang/ja.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "./lang/de.json"
        },
        {
            "lang": "cs",
            "name": "Česky",
            "path": "./lang/cs.json"
        },
        {
            "lang": "fi",
            "name": "Suomi",
            "path": "./lang/fi.json"
        },
        {
            "lang": "sv",
            "name": "Svenska",
            "path": "./lang/sv.json"
        },
        {
            "lang": "ro",
            "name": "Română",
            "path": "./lang/ro.json"
        },
        {
            "lang": "ru",
            "name": "Русский",
            "path": "./lang/ru.json"
        },
        {
            "lang": "pl",
            "name": "polski",
            "path": "./lang/pl.json"
        }
    ],
    "media": [
        {
            "type": "cover",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/cover.jpg"
        },
        {
            "type": "video",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/dsnloop-360.webm",
            "loop": true
        },
        {
            "type": "video",
            "link": "https://www.youtube.com/watch?v=86lfgkMjGDs"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot1.jpg"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot2.jpg"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot3.jpg"
        },
        {
            "type": "screenshot",
            "link": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/screenshot4.jpg"
        }
    ],
    "url": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice",
    "manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/module/module.json",
    "download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/4.6.3/raw/dist/dice-so-nice.zip?job=build",
    "bugs": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/issues",
    "readme": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/blob/master/README.md",
    "flags": {
        "allowBugReporter": true
    }
}

modules/dice-so-nice/module.json (diff)
@@ -3,12 +3,12 @@
     "name": "dice-so-nice",
     "title": "Dice So Nice!",
     "description": "Adds customizable 3D dice to Foundry VTT with lots of options to fit your playstyle.",
-    "version": "4.6.2",
-    "minimumCoreVersion" : "10.284",
+    "version": "4.6.3",
+    "minimumCoreVersion" : "10.287",
     "compatibleCoreVersion" : 10,
     "compatibility": {
         "minimum": 10,
-        "verified": "10.284"
+        "verified": "10.287"
     },
     "author": "Simone, JDW",
     "authors": [
@@ -110,6 +110,11 @@
             "lang": "ru",
             "name": "Русский",
             "path": "./lang/ru.json"
+        },
+        {
+            "lang": "pl",
+            "name": "polski",
+            "path": "./lang/pl.json"
         }
     ],
     "media": [
@@ -145,7 +150,7 @@
     ],
     "url": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice",
     "manifest": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/raw/master/module/module.json",
-    "download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/4.6.2/raw/dist/dice-so-nice.zip?job=build",
+    "download": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/jobs/artifacts/4.6.3/raw/dist/dice-so-nice.zip?job=build",
     "bugs": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/issues",
     "readme": "https://gitlab.com/riccisi/foundryvtt-dice-so-nice/-/blob/master/README.md",
     "flags": {
