modules/dfreds-convenient-effects/module.json (before)
{
    "id": "dfreds-convenient-effects",
    "title": "DFreds Convenient Effects",
    "description": "Adds easy to use toggleable active effects for common use cases",
    "author": "DFreds",
    "authors": [
        {
            "name": "DFreds",
            "url": "https://github.com/DFreds",
            "discord": "DFreds#1238"
        }
    ],
    "url": "https://github.com/DFreds/dfreds-convenient-effects",
    "license": "https://github.com/DFreds/dfreds-convenient-effects/blob/main/LICENSE",
    "readme": "https://github.com/DFreds/dfreds-convenient-effects/blob/main/README.md",
    "bugs": "https://github.com/DFreds/dfreds-convenient-effects/issues",
    "changelog": "https://github.com/DFreds/dfreds-convenient-effects/releases",
    "flags": {},
    "version": "4.1.1",
    "compatibility": {
        "minimum": 10,
        "verified": "10.291",
        "maximum": 10
    },
    "scripts": [],
    "esmodules": [
        "./scripts/main.js"
    ],
    "styles": [
        "./styles/dfreds-convenient-effects.css"
    ],
    "languages": [],
    "relationships": {
        "systems": [
            {
                "id": "dnd5e",
                "type": "system"
            }
        ],
        "requires": [
            {
                "id": "socketlib",
                "type": "module"
            },
            {
                "id": "lib-wrapper",
                "type": "module"
            }
        ]
    },
    "packs": [
        {
            "name": "dfreds-convenient-effects-macros",
            "label": "DFreds Convenient Effects Macros",
            "path": "packs/macros.db",
            "module": "dfreds-convenient-effects",
            "type": "Macro",
            "private": false
        }
    ],
    "socket": true,
    "manifest": "https://github.com/DFreds/dfreds-convenient-effects/releases/latest/download/module.json",
    "download": "https://github.com/DFreds/dfreds-convenient-effects/releases/download/v4.1.1/dfreds-convenient-effects.zip",
    "protected": false,
    "coreTranslation": false
}

modules/dfreds-convenient-effects/module.json (after)
{
    "id": "dfreds-convenient-effects",
    "title": "DFreds Convenient Effects",
    "description": "Adds easy to use toggleable active effects for common use cases",
    "author": "DFreds",
    "authors": [
        {
            "name": "DFreds",
            "url": "https://github.com/DFreds",
            "discord": "DFreds#1238"
        }
    ],
    "url": "https://github.com/DFreds/dfreds-convenient-effects",
    "license": "https://github.com/DFreds/dfreds-convenient-effects/blob/main/LICENSE",
    "readme": "https://github.com/DFreds/dfreds-convenient-effects/blob/main/README.md",
    "bugs": "https://github.com/DFreds/dfreds-convenient-effects/issues",
    "changelog": "https://github.com/DFreds/dfreds-convenient-effects/releases",
    "flags": {},
    "version": "4.2.0",
    "compatibility": {
        "minimum": 10,
        "verified": "10.291",
        "maximum": 10
    },
    "scripts": [],
    "esmodules": [
        "./scripts/main.js"
    ],
    "styles": [
        "./styles/dfreds-convenient-effects.css"
    ],
    "languages": [],
    "relationships": {
        "systems": [
            {
                "id": "dnd5e",
                "type": "system"
            },
            {
                "id": "sw5e",
                "type": "system"
            }
        ],
        "requires": [
            {
                "id": "socketlib",
                "type": "module"
            },
            {
                "id": "lib-wrapper",
                "type": "module"
            }
        ]
    },
    "packs": [
        {
            "name": "dfreds-convenient-effects-macros",
            "label": "DFreds Convenient Effects Macros",
            "path": "packs/macros.db",
            "module": "dfreds-convenient-effects",
            "type": "Macro",
            "private": false
        }
    ],
    "socket": true,
    "manifest": "https://github.com/DFreds/dfreds-convenient-effects/releases/latest/download/module.json",
    "download": "https://github.com/DFreds/dfreds-convenient-effects/releases/download/v4.2.0/dfreds-convenient-effects.zip",
    "protected": false,
    "coreTranslation": false
}

modules/dfreds-convenient-effects/module.json (diff)
@@ -16,7 +16,7 @@
     "bugs": "https://github.com/DFreds/dfreds-convenient-effects/issues",
     "changelog": "https://github.com/DFreds/dfreds-convenient-effects/releases",
     "flags": {},
-    "version": "4.1.1",
+    "version": "4.2.0",
     "compatibility": {
         "minimum": 10,
         "verified": "10.291",
@@ -34,6 +34,10 @@
         "systems": [
             {
                 "id": "dnd5e",
+                "type": "system"
+            },
+            {
+                "id": "sw5e",
                 "type": "system"
             }
         ],
@@ -60,7 +64,7 @@
     ],
     "socket": true,
     "manifest": "https://github.com/DFreds/dfreds-convenient-effects/releases/latest/download/module.json",
-    "download": "https://github.com/DFreds/dfreds-convenient-effects/releases/download/v4.1.1/dfreds-convenient-effects.zip",
+    "download": "https://github.com/DFreds/dfreds-convenient-effects/releases/download/v4.2.0/dfreds-convenient-effects.zip",
     "protected": false,
     "coreTranslation": false
 }
