modules/alt5e/module.json (before)
{
  "name": "alt5e",
  "title": "Sky's Alternate 5th Edition Dungeons & Dragons Sheet",
  "description": "Replaces the default D&D 5e character sheet with an alternate layout of the main tab (including an area to list frequently used items, spells, etc), additional information in the biography tab, and a new tab for taking notes.",
  "author": "Sky#9453",
  "authors": [],
  "url": "https://github.com/Sky-Captain-13/foundry/tree/master/alt5e",
  "flags": {},
  "version": "1.7.5",
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9.242",
  "scripts": [],
  "esmodules": [
    "alt5e.js"
  ],
  "styles": [
    "/css/alt5e.css",
    "/css/alt5e-extra.css"
  ],
  "languages": [],
  "packs": [],
  "system": [
    "dnd5e"
  ],
  "dependencies": [],
  "socket": false,
  "manifest": "https://raw.githubusercontent.com/Sky-Captain-13/foundry/master/alt5e/alt5e/module.json",
  "download": "https://github.com/Sky-Captain-13/foundry/raw/master/alt5e/alt5e.zip",
  "protected": false,
  "coreTranslation": false,
  "minimumSystemVersion": "1.5.6",
  "library": false
}

modules/alt5e/module.json (after)
{
  "name": "alt5e",
  "title": "Sky's Alternate 5th Edition Dungeons & Dragons Sheet",
  "description": "Replaces the default D&D 5e character sheet with an alternate layout of the main tab (including an area to list frequently used items, spells, etc), additional information in the biography tab, and a new tab for taking notes.",
  "author": "Sky#9453",
  "authors": [],
  "url": "https://github.com/Sky-Captain-13/foundry/tree/master/alt5e",
  "flags": {},
  "version": "1.8.2",
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9.269",
  "scripts": [],
  "esmodules": [
    "alt5e.js"
  ],
  "styles": [
    "/css/alt5e.css",
    "/css/alt5e-extra.css"
  ],
  "languages": [],
  "packs": [],
  "system": [
    "dnd5e"
  ],
  "dependencies": [],
  "socket": false,
  "manifest": "https://raw.githubusercontent.com/Sky-Captain-13/foundry/master/alt5e/alt5e/module.json",
  "download": "https://github.com/Sky-Captain-13/foundry/raw/master/alt5e/alt5e.zip",
  "protected": false,
  "coreTranslation": false,
  "minimumSystemVersion": "1.6.1",
  "library": false
}

modules/alt5e/module.json (diff)
@@ -6,9 +6,9 @@
   "authors": [],
   "url": "https://github.com/Sky-Captain-13/foundry/tree/master/alt5e",
   "flags": {},
-  "version": "1.7.5",
+  "version": "1.8.2",
   "minimumCoreVersion": "9",
-  "compatibleCoreVersion": "9.242",
+  "compatibleCoreVersion": "9.269",
   "scripts": [],
   "esmodules": [
     "alt5e.js"
@@ -28,6 +28,6 @@
   "download": "https://github.com/Sky-Captain-13/foundry/raw/master/alt5e/alt5e.zip",
   "protected": false,
   "coreTranslation": false,
-  "minimumSystemVersion": "1.5.6",
+  "minimumSystemVersion": "1.6.1",
   "library": false
 }
