modules/color-picker/module.json (before)
{
    "id": "color-picker",
    "title": "Color Picker",
    "description": "A customisable color picker with a built-in opacity (alpha) slider for use as a library in Foundry VTT.",
    "version": "1.1",
    "library": "true",
    "manifestPlusVersion": "1.2.0",
    "compatibility": {
        "minimum": 10,
        "verified": 10
    },
    "authors": [
        {
            "name": "Larkinabout",
            "url": "https://github.com/Larkinabout"
        }
    ],
    "socket": true,
    "relationships": {
        "systems": [],
        "requires": []
    },
    "esmodules": [
        "./scripts/color-picker.js"
    ],
    "scripts": [],
    "styles": [],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en.json"
        }
    ],
    "url": "https://github.com/Larkinabout/fvtt-color-picker",
    "manifest": "https://github.com/Larkinabout/fvtt-color-picker/releases/latest/download/module.json",
    "download": "https://github.com/Larkinabout/fvtt-color-picker/releases/download/1.1/module.zip",
    "readme": "https://github.com/Larkinabout/fvtt-color-picker#readme"
}

modules/color-picker/module.json (after)
{
    "id": "color-picker",
    "title": "Color Picker",
    "description": "A customisable color picker with a built-in opacity (alpha) slider for use as a library in Foundry VTT.",
    "version": "1.2",
    "library": "true",
    "manifestPlusVersion": "1.2.0",
    "compatibility": {
        "minimum": 10,
        "verified": 10
    },
    "authors": [
        {
            "name": "Larkinabout",
            "url": "https://github.com/Larkinabout"
        }
    ],
    "socket": true,
    "relationships": {
        "systems": [],
        "requires": []
    },
    "esmodules": [
        "./scripts/color-picker.js"
    ],
    "scripts": [],
    "styles": [],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en.json"
        }
    ],
    "url": "https://github.com/Larkinabout/fvtt-color-picker",
    "manifest": "https://github.com/Larkinabout/fvtt-color-picker/releases/latest/download/module.json",
    "download": "https://github.com/Larkinabout/fvtt-color-picker/releases/download/1.2/module.zip",
    "readme": "https://github.com/Larkinabout/fvtt-color-picker#readme"
}

modules/color-picker/module.json (diff)
@@ -2,7 +2,7 @@
     "id": "color-picker",
     "title": "Color Picker",
     "description": "A customisable color picker with a built-in opacity (alpha) slider for use as a library in Foundry VTT.",
-    "version": "1.1",
+    "version": "1.2",
     "library": "true",
     "manifestPlusVersion": "1.2.0",
     "compatibility": {
@@ -34,6 +34,6 @@
     ],
     "url": "https://github.com/Larkinabout/fvtt-color-picker",
     "manifest": "https://github.com/Larkinabout/fvtt-color-picker/releases/latest/download/module.json",
-    "download": "https://github.com/Larkinabout/fvtt-color-picker/releases/download/1.1/module.zip",
+    "download": "https://github.com/Larkinabout/fvtt-color-picker/releases/download/1.2/module.zip",
     "readme": "https://github.com/Larkinabout/fvtt-color-picker#readme"
 }
