modules/monks-wall-enhancement/module.json (before)
{
  "title": "Monk's Wall Enhancement",
  "description": "Enhancements to the Wall Tool.  Drag points together, freehand draw a wall, plus more.",
  "version": "10.1",
  "authors": [
    {
      "name": "IronMonk",
      "discord": "ironmonk88#4075",
	  "patreon": "https://www.patreon.com/ironmonk",
      "ko-fi": "https://ko-fi.com/ironmonk88"
    }
  ],
  "socket": true,
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    }
  ],
  "esmodules": [
    "monks-wall-enhancement.js",
    "settings.js"
  ],
  "styles": [
    "css/monks-wall-enhancement.css"
  ],
  "url": "https://github.com/ironmonk88/monks-wall-enhancement",
  "download": "https://github.com/ironmonk88/monks-wall-enhancement/archive/10.1.zip",
  "manifest": "https://github.com/ironmonk88/monks-wall-enhancement/releases/latest/download/module.json",
  "bugs": "https://github.com/ironmonk88/monks-wall-enhancement/issues",
  "allowBugReporter": true,
  "id": "monks-wall-enhancement",
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  },
  "name": "monks-wall-enhancement",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10"
}

modules/monks-wall-enhancement/module.json (after)
{
  "title": "Monk's Wall Enhancement",
  "description": "Enhancements to the Wall Tool.  Drag points together, freehand draw a wall, plus more.",
  "version": "10.2",
  "authors": [
    {
      "name": "IronMonk",
      "discord": "ironmonk88#4075",
	  "patreon": "https://www.patreon.com/ironmonk",
      "ko-fi": "https://ko-fi.com/ironmonk88"
    }
  ],
  "socket": true,
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json"
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "lang/es.json"
    }
  ],
  "esmodules": [
    "monks-wall-enhancement.js",
    "settings.js"
  ],
  "styles": [
    "css/monks-wall-enhancement.css"
  ],
  "url": "https://github.com/ironmonk88/monks-wall-enhancement",
  "download": "https://github.com/ironmonk88/monks-wall-enhancement/archive/10.2.zip",
  "manifest": "https://github.com/ironmonk88/monks-wall-enhancement/releases/latest/download/module.json",
  "bugs": "https://github.com/ironmonk88/monks-wall-enhancement/issues",
  "allowBugReporter": true,
  "id": "monks-wall-enhancement",
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  },
  "name": "monks-wall-enhancement",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10"
}

modules/monks-wall-enhancement/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Monk's Wall Enhancement",
   "description": "Enhancements to the Wall Tool.  Drag points together, freehand draw a wall, plus more.",
-  "version": "10.1",
+  "version": "10.2",
   "authors": [
     {
       "name": "IronMonk",
@@ -36,7 +36,7 @@
     "css/monks-wall-enhancement.css"
   ],
   "url": "https://github.com/ironmonk88/monks-wall-enhancement",
-  "download": "https://github.com/ironmonk88/monks-wall-enhancement/archive/10.1.zip",
+  "download": "https://github.com/ironmonk88/monks-wall-enhancement/archive/10.2.zip",
   "manifest": "https://github.com/ironmonk88/monks-wall-enhancement/releases/latest/download/module.json",
   "bugs": "https://github.com/ironmonk88/monks-wall-enhancement/issues",
   "allowBugReporter": true,
