modules/lootsheetnpc5e/module.json (before)
{
    "name": "lootsheetnpc5e",
    "title": "LootsheetNPC5e",
    "description": "This module adds an additional NPC sheet. It can be used for loot containers such as chests or shopkeepers.",
    "version": "3.6.0",
    "manifestPlusVersion": "1.2.0",
    "minimumCoreVersion": "0.9.0",
    "compatibleCoreVersion": "9.269",
    "authors": [
        {
            "name": "Jan Ole Peek | ChalkOne",
            "url": "https://github.com/jopeek"
        },
        {
            "name": "Daniel Böttner | JackPrince",
            "url": "https://github.com/DanielBoettner/",
            "discord": "JackPrince#0494",
            "twitter": "https://twitter.com/jackprince1983",
            "patreon": "https://www.patreon.com/jackprince1983",
            "paypal": "https://paypal.me/jackprince1983",
            "ko-fi": "https://ko-fi.com/jackprince1983"
        },
        {
            "name": "Charles Miller | Kage",
            "url": "https://github.com/KageJittai"
        },
        {
            "name": "NonstickPanda",
            "url": "https://github.com/Nonstick-Panda"
        },
        {
            "name": "Kevin Brammer Striky"
        }
    ],
    "packs": [
        {
            "name": "lootsheetnpc5e-rolltables",
            "label": "LootsheetNPC5e Rolltables",
            "system": "dnd5e",
            "path": "./packs/lootsheetnpc5e_rolltables.db",
            "entity": "RollTable"
        },
        {
            "name": "lootsheetnpc5e-macros",
            "label": "LootsheetNPC5e Macros",
            "system": "dnd5e",
            "path": "./packs/lootsheetnpc5e_macros.db",
            "entity": "Macro"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "./lang/en.json"
        },
        {
            "lang": "de",
            "name": "German (Deutsch)",
            "path": "./lang/de.json"
        },
        {
            "lang": "fr",
            "name": "French (Français)",
            "path": "./lang/fr.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "./lang/pt.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "./lang/ja.json"
        }
    ],
    "system": [
        "dnd5e"
    ],
    "esmodules": [
        "/lootsheetnpc5e.js"
    ],
    "styles": [
        "/libs/styles/tippy.min.css",
        "/libs/styles/rpg-awesome.min.css",
        "/styles/lootsheetNPC5e.css"
    ],
    "socket": true,
    "url": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e",
    "manifest": "https://raw.githubusercontent.com/jopeek/fvtt-loot-sheet-npc-5e/master/src/module.json",
    "download": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e/releases/download/v3.6.0/lootsheetnpc5e.zip"
}

modules/lootsheetnpc5e/module.json (after)
{
    "name": "lootsheetnpc5e",
    "title": "LootsheetNPC5e",
    "description": "This module adds an additional NPC sheet. It can be used for loot containers such as chests or shopkeepers.",
    "version": "3.6.1",
    "manifestPlusVersion": "1.2.0",
    "minimumCoreVersion": "0.9.0",
    "compatibleCoreVersion": "9.269",
    "authors": [
        {
            "name": "Jan Ole Peek | ChalkOne",
            "url": "https://github.com/jopeek/"
        },
        {
            "name": "Daniel Böttner | JackPrince",
            "url": "https://github.com/DanielBoettner/",
            "discord": "JackPrince#0494",
            "twitter": "https://twitter.com/jackprince1983",
            "patreon": "https://www.patreon.com/jackprince1983",
            "paypal": "https://paypal.me/jackprince1983",
            "ko-fi": "https://ko-fi.com/jackprince1983"
        },
        {
            "name": "Charles Miller | Kage",
            "url": "https://github.com/KageJittai"
        },
        {
            "name": "NonstickPanda",
            "url": "https://github.com/Nonstick-Panda"
        },
        {
            "name": "Kevin Brammer Striky"
        }
    ],
    "packs": [
        {
            "name": "lootsheetnpc5e-rolltables",
            "label": "LootsheetNPC5e Rolltables",
            "system": "dnd5e",
            "path": "./packs/lootsheetnpc5e_rolltables.db",
            "entity": "RollTable"
        },
        {
            "name": "lootsheetnpc5e-macros",
            "label": "LootsheetNPC5e Macros",
            "system": "dnd5e",
            "path": "./packs/lootsheetnpc5e_macros.db",
            "entity": "Macro"
        }
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "./lang/en.json"
        },
        {
            "lang": "de",
            "name": "German (Deutsch)",
            "path": "./lang/de.json"
        },
        {
            "lang": "fr",
            "name": "French (Français)",
            "path": "./lang/fr.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "./lang/pt.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "./lang/ja.json"
        }
    ],
    "system": [
        "dnd5e"
    ],
    "esmodules": [
        "/lootsheetnpc5e.js"
    ],
    "styles": [
        "/libs/styles/tippy.min.css",
        "/libs/styles/rpg-awesome.min.css",
        "/styles/lootsheetNPC5e.css"
    ],
    "socket": true,
    "url": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e",
    "manifest": "https://raw.githubusercontent.com/jopeek/fvtt-loot-sheet-npc-5e/master/src/module.json",
    "download": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e/releases/download/v3.6.1/lootsheetnpc5e.zip"
}

modules/lootsheetnpc5e/module.json (diff)
@@ -2,14 +2,14 @@
     "name": "lootsheetnpc5e",
     "title": "LootsheetNPC5e",
     "description": "This module adds an additional NPC sheet. It can be used for loot containers such as chests or shopkeepers.",
-    "version": "3.6.0",
+    "version": "3.6.1",
     "manifestPlusVersion": "1.2.0",
     "minimumCoreVersion": "0.9.0",
     "compatibleCoreVersion": "9.269",
     "authors": [
         {
             "name": "Jan Ole Peek | ChalkOne",
-            "url": "https://github.com/jopeek"
+            "url": "https://github.com/jopeek/"
         },
         {
             "name": "Daniel Böttner | JackPrince",
@@ -89,5 +89,5 @@
     "socket": true,
     "url": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e",
     "manifest": "https://raw.githubusercontent.com/jopeek/fvtt-loot-sheet-npc-5e/master/src/module.json",
-    "download": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e/releases/download/v3.6.0/lootsheetnpc5e.zip"
+    "download": "https://github.com/jopeek/fvtt-loot-sheet-npc-5e/releases/download/v3.6.1/lootsheetnpc5e.zip"
 }
