modules/monks-tokenbar/module.json (before)
{
	"name": "monks-tokenbar",
	"title": "Monk's TokenBar",
	"description": "Add a bar with all the current player tokens.  Limit movement, roll saving throws, assign XP.",
	"version": "1.0.67",
	"minimumCoreVersion": "9",
	"compatibleCoreVersion": "9",
	"author": "IronMonk",
	"authors": [{
		"name": "IronMonk",
		"discord": "ironmonk88#4075",
		"patreon": "https://www.patreon.com/ironmonk",
		"ko-fi": "https://ko-fi.com/ironmonk88"
    }],
	"socket": true,
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "pt-BR",
			"name": "Português",
			"path": "lang/pt-BR.json"
		},
		{
			"lang": "ja",
			"name": "日本語",
			"path": "lang/ja.json"
		},
		{
			"lang": "sv",
			"name": "Svenska",
			"path": "lang/sv.json"
		},
		{
			"lang": "es",
			"name": "Español",
			"path": "lang/es.json"
		},
		{
			"lang": "ca",
			"name": "Catalan",
			"path": "lang/ca.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		}
	],
	"esmodules": [
		"monks-tokenbar.js",
		"monks-tokenbar-api.js",
		"./apps/tokenbar.js",
		"./apps/savingthrow.js",
		"./apps/assignxp.js",
		"./apps/contestedroll.js",
		"settings.js"
	],
	"scripts": [
		"./js/jquery.typeahead.min.js"
	],
	"styles": [ "css/tokenbar.css" ],
	"packs": [],
	"url": "https://github.com/ironmonk88/monks-tokenbar",
	"download": "https://github.com/ironmonk88/monks-tokenbar/archive/1.0.67.zip",
	"manifest": "https://github.com/ironmonk88/monks-tokenbar/releases/latest/download/module.json",
	"bugs": "https://github.com/ironmonk88/monks-tokenbar/issues",
	"allowBugReporter": true
}

modules/monks-tokenbar/module.json (after)
{
	"name": "monks-tokenbar",
	"title": "Monk's TokenBar",
	"description": "Add a bar with all the current player tokens.  Limit movement, roll saving throws, assign XP.",
	"version": "1.0.68",
	"minimumCoreVersion": "9",
	"compatibleCoreVersion": "9",
	"author": "IronMonk",
	"authors": [{
		"name": "IronMonk",
		"discord": "ironmonk88#4075",
		"patreon": "https://www.patreon.com/ironmonk",
		"ko-fi": "https://ko-fi.com/ironmonk88"
    }],
	"socket": true,
	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json"
		},
		{
			"lang": "pt-BR",
			"name": "Português",
			"path": "lang/pt-BR.json"
		},
		{
			"lang": "ja",
			"name": "日本語",
			"path": "lang/ja.json"
		},
		{
			"lang": "sv",
			"name": "Svenska",
			"path": "lang/sv.json"
		},
		{
			"lang": "es",
			"name": "Español",
			"path": "lang/es.json"
		},
		{
			"lang": "ca",
			"name": "Catalan",
			"path": "lang/ca.json"
		},
		{
			"lang": "fr",
			"name": "Français",
			"path": "lang/fr.json"
		}
	],
	"esmodules": [
		"monks-tokenbar.js",
		"monks-tokenbar-api.js",
		"./apps/tokenbar.js",
		"./apps/savingthrow.js",
		"./apps/assignxp.js",
		"./apps/contestedroll.js",
		"settings.js"
	],
	"scripts": [
		"./js/jquery.typeahead.min.js"
	],
	"styles": [ "css/tokenbar.css" ],
	"packs": [],
	"url": "https://github.com/ironmonk88/monks-tokenbar",
	"download": "https://github.com/ironmonk88/monks-tokenbar/archive/1.0.68.zip",
	"manifest": "https://github.com/ironmonk88/monks-tokenbar/releases/latest/download/module.json",
	"bugs": "https://github.com/ironmonk88/monks-tokenbar/issues",
	"allowBugReporter": true
}

modules/monks-tokenbar/module.json (diff)
@@ -2,7 +2,7 @@
 	"name": "monks-tokenbar",
 	"title": "Monk's TokenBar",
 	"description": "Add a bar with all the current player tokens.  Limit movement, roll saving throws, assign XP.",
-	"version": "1.0.67",
+	"version": "1.0.68",
 	"minimumCoreVersion": "9",
 	"compatibleCoreVersion": "9",
 	"author": "IronMonk",
@@ -65,7 +65,7 @@
 	"styles": [ "css/tokenbar.css" ],
 	"packs": [],
 	"url": "https://github.com/ironmonk88/monks-tokenbar",
-	"download": "https://github.com/ironmonk88/monks-tokenbar/archive/1.0.67.zip",
+	"download": "https://github.com/ironmonk88/monks-tokenbar/archive/1.0.68.zip",
 	"manifest": "https://github.com/ironmonk88/monks-tokenbar/releases/latest/download/module.json",
 	"bugs": "https://github.com/ironmonk88/monks-tokenbar/issues",
 	"allowBugReporter": true
