modules/forien-unidentified-items/module.json (before)
{
    "name": "forien-unidentified-items",
    "title": "Forien's Unidentified Items",
    "description": "Provides system agnostic solution to handle unidentified items and their identification.",
    "version": "0.5.6",
    "authors": [
        {
            "name": "Forien",
            "url": "https://www.patreon.com/foundryworkshop"
        },
        {
            "name": "Matheus Clemente",
            "url": "https://www.patreon.com/mclemente"
        },
        {
            "name": "p4535992",
            "url": "https://github.com/p4535992",
            "discord": "",
            "twitter": "",
            "patreon": "",
            "github": "p4535992",
            "ko-fi": "",
            "reddit": "",
            "email": ""
        }
    ],
    "type": "module",
    "socket": true,
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "compatibility": {
        "minimum": 9,
        "verified": 9
    },
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "ko",
            "name": "한국어",
            "path": "lang/ko.json"
        },
        {
            "lang": "pl",
            "name": "Polski",
            "path": "lang/pl.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/pt-BR.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "./lang/ja.json"
        }
    ],
    "esmodules": [
        "./init.js"
    ],
    "styles": [
        "./styles/style.css"
    ],
    "scripts": [],
    "url": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items",
    "manifest": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/latest/download/module.json",
    "download": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/download/v0.5.6/module.zip",
    "readme": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/blob/v0.5.4/README.md",
    "changelog": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/blob/v0.5.4/changelog.md",
    "bugs": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/issues",
    "wiki": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/wiki",
    "allowBugReporter": true,
    "manifestPlusVersion": "1.2.0",
    "dependencies": [],
    "flags": {
        "manifestPlusVersion": "1.2.0",
        "allowBugReporter": true
    }
}

modules/forien-unidentified-items/module.json (after)
{
    "name": "forien-unidentified-items",
    "title": "Forien's Unidentified Items",
    "description": "Provides system agnostic solution to handle unidentified items and their identification.",
    "version": "0.5.7",
    "authors": [
        {
            "name": "Forien",
            "url": "https://www.patreon.com/foundryworkshop"
        },
        {
            "name": "Matheus Clemente",
            "url": "https://www.patreon.com/mclemente"
        },
        {
            "name": "p4535992",
            "url": "https://github.com/p4535992",
            "discord": "",
            "twitter": "",
            "patreon": "",
            "github": "p4535992",
            "ko-fi": "",
            "reddit": "",
            "email": ""
        }
    ],
    "type": "module",
    "socket": true,
    "minimumCoreVersion": "9",
    "compatibleCoreVersion": "9",
    "compatibility": {
        "minimum": 9,
        "verified": 9
    },
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "ko",
            "name": "한국어",
            "path": "lang/ko.json"
        },
        {
            "lang": "pl",
            "name": "Polski",
            "path": "lang/pl.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/pt-BR.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "./lang/ja.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "./lang/de.json"
        }
    ],
    "esmodules": [
        "./init.js"
    ],
    "styles": [
        "./styles/style.css"
    ],
    "scripts": [],
    "url": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items",
    "manifest": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/latest/download/module.json",
    "download": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/download/v0.5.7/module.zip",
    "readme": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/blob/v0.5.4/README.md",
    "changelog": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/blob/v0.5.4/changelog.md",
    "bugs": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/issues",
    "wiki": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/wiki",
    "allowBugReporter": true,
    "manifestPlusVersion": "1.2.0",
    "dependencies": [],
    "flags": {
        "manifestPlusVersion": "1.2.0",
        "allowBugReporter": true
    }
}

modules/forien-unidentified-items/module.json (diff)
@@ -2,7 +2,7 @@
     "name": "forien-unidentified-items",
     "title": "Forien's Unidentified Items",
     "description": "Provides system agnostic solution to handle unidentified items and their identification.",
-    "version": "0.5.6",
+    "version": "0.5.7",
     "authors": [
         {
             "name": "Forien",
@@ -57,6 +57,11 @@
             "lang": "ja",
             "name": "日本語",
             "path": "./lang/ja.json"
+        },
+        {
+            "lang": "de",
+            "name": "Deutsch",
+            "path": "./lang/de.json"
         }
     ],
     "esmodules": [
@@ -68,7 +73,7 @@
     "scripts": [],
     "url": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items",
     "manifest": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/latest/download/module.json",
-    "download": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/download/v0.5.6/module.zip",
+    "download": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/releases/download/v0.5.7/module.zip",
     "readme": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/blob/v0.5.4/README.md",
     "changelog": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/blob/v0.5.4/changelog.md",
     "bugs": "https://github.com/League-of-Foundry-Developers/foundryvtt-forien-unidentified-items/issues",
