modules/combat-carousel/module.json (before)
{
    "id": "combat-carousel",
    "title": "Combat Carousel",
    "description": "Adds a CRPG-style combat tracker to the top of the screen",
    "version": "0.3.2",
    "authors": [
        {
            "name": "Evan Clarke",
            "url": "https://deathsave.dev",
            "discord": "errational#2007",
            "reddit": "u/etherboy",
            "twitter": "@death_save_dev",
            "patreon": "deathsave"
        }
    ],
    "url": "https://github.com/death-save/combat-carousel",
    "manifest": "https://github.com/death-save/combat-carousel/releases/latest/download/module.json",
    "download": "https://github.com/death-save/combat-carousel/releases/download/0.3.2/module.zip",
    "bugs": "https://github.com/death-save/combat-carousel/issues",
    "changelog": "https://github.com/death-save/combat-carousel/CHANGELOG.md",
    "readme": "https://github.com/death-save/combat-carousel/wiki/",
    "scripts": [
        "libs/splide/js/splide.min.js",
        "libs/splide/js/splide-render.min.js"
    ],
    "esmodules": [
        "init.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "fr",
            "name": "Français",
            "path": "lang/fr.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "pt-br",
            "name": "português do Brasil",
            "path": "lang/pt-br.json"
        }
    ],
    "styles": [
        "./styles/combat-carousel.css",
        "./libs/splide/css/splide.min.css"
    ],
    "media": [
        {
            "type": "cover",
            "url": "https://i.imgur.com/JSYoVvb.png",
            "caption": "Combat Carousel in action"
        },
        {
            "type": "video",
            "url": "https://i.imgur.com/yZK53mA.mp4",
            "caption": "Combat Carousel v0.2.0 moving"
        },
        {
            "type": "video",
            "url": "https://www.youtube.com/watch?v=tG1rKcG1Oa4",
            "caption": "Combat Carousel launch video"
        }
    ],
    "flags": {
        "manifestPlusVersion": "1.2.0",
        "allowBugReporter": true
    },
    "compatibility": {
        "minimum": "10.275",
        "verified": "10.291"
    },
    "name": "combat-carousel",
    "minimumCoreVersion": "10.275"
}

modules/combat-carousel/module.json (after)
{
    "id": "combat-carousel",
    "title": "Combat Carousel",
    "description": "Adds a CRPG-style combat tracker to the top of the screen",
    "version": "0.3.3",
    "authors": [
        {
            "name": "Evan Clarke",
            "url": "https://deathsave.dev",
            "discord": "errational#2007",
            "reddit": "u/etherboy",
            "twitter": "@death_save_dev",
            "patreon": "deathsave"
        }
    ],
    "url": "https://github.com/death-save/combat-carousel",
    "manifest": "https://github.com/death-save/combat-carousel/releases/latest/download/module.json",
    "download": "https://github.com/death-save/combat-carousel/releases/download/0.3.3/module.zip",
    "bugs": "https://github.com/death-save/combat-carousel/issues",
    "changelog": "https://github.com/death-save/combat-carousel/CHANGELOG.md",
    "readme": "https://github.com/death-save/combat-carousel/wiki/",
    "scripts": [
        "libs/splide/js/splide.min.js",
        "libs/splide/js/splide-render.min.js"
    ],
    "esmodules": [
        "init.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "lang/es.json"
        },
        {
            "lang": "fr",
            "name": "Français",
            "path": "lang/fr.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "pt-br",
            "name": "português do Brasil",
            "path": "lang/pt-br.json"
        }
    ],
    "styles": [
        "./styles/combat-carousel.css",
        "./libs/splide/css/splide.min.css"
    ],
    "media": [
        {
            "type": "cover",
            "url": "https://i.imgur.com/JSYoVvb.png",
            "caption": "Combat Carousel in action"
        },
        {
            "type": "video",
            "url": "https://i.imgur.com/yZK53mA.mp4",
            "caption": "Combat Carousel v0.2.0 moving"
        },
        {
            "type": "video",
            "url": "https://www.youtube.com/watch?v=tG1rKcG1Oa4",
            "caption": "Combat Carousel launch video"
        }
    ],
    "flags": {
        "manifestPlusVersion": "1.2.0",
        "allowBugReporter": true
    },
    "compatibility": {
        "minimum": "10.275",
        "verified": "10.291"
    },
    "name": "combat-carousel",
    "minimumCoreVersion": "10.275"
}

modules/combat-carousel/module.json (diff)
@@ -2,7 +2,7 @@
     "id": "combat-carousel",
     "title": "Combat Carousel",
     "description": "Adds a CRPG-style combat tracker to the top of the screen",
-    "version": "0.3.2",
+    "version": "0.3.3",
     "authors": [
         {
             "name": "Evan Clarke",
@@ -15,7 +15,7 @@
     ],
     "url": "https://github.com/death-save/combat-carousel",
     "manifest": "https://github.com/death-save/combat-carousel/releases/latest/download/module.json",
-    "download": "https://github.com/death-save/combat-carousel/releases/download/0.3.2/module.zip",
+    "download": "https://github.com/death-save/combat-carousel/releases/download/0.3.3/module.zip",
     "bugs": "https://github.com/death-save/combat-carousel/issues",
     "changelog": "https://github.com/death-save/combat-carousel/CHANGELOG.md",
     "readme": "https://github.com/death-save/combat-carousel/wiki/",
