modules/token-action-hud/module.json (before)
{
    "name": "token-action-hud",
    "title": "Token Action HUD",
    "description": "Creates a HUD showing a selected token's common actions.",
    "authors": [
        {
            "name": "Drental",
            "email": "tah@crumblinggiant.com"
        },
        {
            "name": "^ and stick"
        }
    ],
    "url": "https://github.com/Drental/fvtt-tokenactionhud",
    "flags": {},
    "version": "2.2.22",
    "minimumCoreVersion": "9.236",
    "compatibleCoreVersion": "9",
    "scripts": [
        "./lib/tagify/tagify.min.js",
        "./scripts/bundle.min.js"
    ],
    "styles": [
        "./styles/token-action-hud.css",
        "/styles/lib/tagify/tagify.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/br.json"
        },
        {
            "lang": "es",
            "name": "Spanish",
            "path": "lang/es.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        },
        {
            "lang": "pl",
            "name": "Polish",
            "path": "lang/pl.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "cn",
            "name": "中文",
            "path": "lang/cn.json"
        },
        {
            "lang": "it",
            "name": "italiano",
            "path": "lang/it.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        }
    ],
    "packs": [],
    "system": [
        "dnd5e",
        "dungeonworld",
        "pf2e",
        "wfrp4e",
        "sfrpg",
        "sw5e",
        "demonlord",
        "pf1",
        "lancer",
        "D35E",
        "swade",
        "starwarsffg",
        "tormenta20",
        "blades-in-the-dark",
        "symbaroum",
        "od6s",
        "alienrpg",
        "cthack",
        "kamigakari",
        "tagmar",
        "tagmar_rpg",
        "ds4",
        "coc",
        "cof",
        "forbidden-lands",
        "dnd4e",
        "earthdawn4e",
        "gurps",
        "space1889",
        "CoC7"
    ],
    "dependencies": [],
    "socket": false,
    "manifest": "https://github.com/Drental/fvtt-tokenactionhud/releases/latest/download/module.json",
    "download": "https://github.com/Drental/fvtt-tokenactionhud/releases/download/2.2.22/module.zip",
    "protected": false,
    "coreTranslation": false,
    "library": false
}

modules/token-action-hud/module.json (after)
{
    "name": "token-action-hud",
    "title": "Token Action HUD",
    "description": "Creates a HUD showing a selected token's common actions.",
    "authors": [
        {
            "name": "Drental",
            "email": "tah@crumblinggiant.com"
        },
        {
            "name": "^ and stick"
        }
    ],
    "url": "https://github.com/Drental/fvtt-tokenactionhud",
    "flags": {},
    "version": "2.2.26",
    "minimumCoreVersion": "9.236",
    "compatibleCoreVersion": "9",
    "scripts": [
        "./lib/tagify/tagify.min.js",
        "./scripts/bundle.min.js"
    ],
    "styles": [
        "./styles/token-action-hud.css",
        "/styles/lib/tagify/tagify.css"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        },
        {
            "lang": "ko",
            "name": "Korean",
            "path": "lang/ko.json"
        },
        {
            "lang": "pt-BR",
            "name": "Português (Brasil)",
            "path": "lang/br.json"
        },
        {
            "lang": "es",
            "name": "Spanish",
            "path": "lang/es.json"
        },
        {
            "lang": "fr",
            "name": "French",
            "path": "lang/fr.json"
        },
        {
            "lang": "pl",
            "name": "Polish",
            "path": "lang/pl.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "lang/ja.json"
        },
        {
            "lang": "cn",
            "name": "中文",
            "path": "lang/cn.json"
        },
        {
            "lang": "it",
            "name": "italiano",
            "path": "lang/it.json"
        },
        {
            "lang": "de",
            "name": "Deutsch",
            "path": "lang/de.json"
        }
    ],
    "packs": [],
    "system": [
        "dnd5e",
        "dungeonworld",
        "pf2e",
        "wfrp4e",
        "sfrpg",
        "sw5e",
        "demonlord",
        "pf1",
        "lancer",
        "D35E",
        "swade",
        "starwarsffg",
        "tormenta20",
        "blades-in-the-dark",
        "symbaroum",
        "od6s",
        "alienrpg",
        "cthack",
        "kamigakari",
        "tagmar",
        "tagmar_rpg",
        "ds4",
        "coc",
        "cof",
        "forbidden-lands",
        "dnd4e",
        "earthdawn4e",
        "gurps",
        "space1889",
        "CoC7",
        "cleenmain"
    ],
    "dependencies": [],
    "socket": false,
    "manifest": "https://github.com/Drental/fvtt-tokenactionhud/releases/latest/download/module.json",
    "download": "https://github.com/Drental/fvtt-tokenactionhud/releases/download/2.2.26/module.zip",
    "protected": false,
    "coreTranslation": false,
    "library": false
}

modules/token-action-hud/module.json (diff)
@@ -13,7 +13,7 @@
     ],
     "url": "https://github.com/Drental/fvtt-tokenactionhud",
     "flags": {},
-    "version": "2.2.22",
+    "version": "2.2.26",
     "minimumCoreVersion": "9.236",
     "compatibleCoreVersion": "9",
     "scripts": [
@@ -107,12 +107,13 @@
         "earthdawn4e",
         "gurps",
         "space1889",
-        "CoC7"
+        "CoC7",
+        "cleenmain"
     ],
     "dependencies": [],
     "socket": false,
     "manifest": "https://github.com/Drental/fvtt-tokenactionhud/releases/latest/download/module.json",
-    "download": "https://github.com/Drental/fvtt-tokenactionhud/releases/download/2.2.22/module.zip",
+    "download": "https://github.com/Drental/fvtt-tokenactionhud/releases/download/2.2.26/module.zip",
     "protected": false,
     "coreTranslation": false,
     "library": false
