modules/midi-qol/module.json (before)
{
  "name": "midi-qol",
  "title": "Midi QOL",
  "description": "Automates rolling weapon/spell attacks and applying damage",
  "system": ["dnd5e", "sw5e", "n5e"],
  "version": "0.9.62",
  "authors": [{"name": "tposney"}],
  "socket": true,
  "scripts": [],
  "esmodules": ["src/midi-qol.js"],
  "styles": ["css/styles.css"],
  "dependencies": [
    {
    "name": "socketlib", "type": "module"
    },
    {
    "name": "lib-wrapper", "type": "module"
    }

  ],
  "packs": [
    {
      "name": "midiqol-sample-items",
      "label": "MidiQOL Sample Items",
      "path": "./packs/sampleitems.db",
      "module": "world",
      "type": "Item",
      "lang": ["en", "de"]
    }
  ],
  "languages": [
      {
          "lang": "en",
          "name": "English",
          "path": "lang/en.json"
      },
      {
          "lang": "ja",
          "name": " 日本語",
          "path": "lang/ja.json"
      },
      {
          "lang": "ko",
          "name": "Korean",
          "path": "lang/ko.json"
      },
      {
          "lang": "fr",
          "name": "Français",
          "path": "lang/fr.json"
      },
      {
          "lang": "pt-BR",
          "name": "Português (Brasil)",
          "path": "lang/pt-BR.json"
      },
      {
          "lang": "es",
          "name": "Spanish",
          "path": "lang/es.json"
      },
      {
          "lang": "de",
          "name": "Deutsch",
          "path": "lang/de.json"
      },
      {
          "lang": "it",
          "name": "Italian",
          "path": "lang/it.json"
      }
  ],
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9",
  "compatibility": {
    "minimum": 9,
    "verified": 9,
    "maximum": 9
  },
  "bugs": "https://gitlab.com/tposney/midi-qol/-/issues",
  "flags": {
    "allowBugReporter": true
  },
  "url": "https://gitlab.com/tposney/midi-qol",
  "manifest": "https://gitlab.com/tposney/midi-qol/raw/master/package/module.json",
  "download": "https://gitlab.com/tposney/midi-qol/raw/master/package/midi-qol-v0.9.62.zip"
}

modules/midi-qol/module.json (after)
{
  "name": "midi-qol",
  "title": "Midi QOL",
  "description": "Automates rolling weapon/spell attacks and applying damage",
  "system": ["dnd5e", "sw5e", "n5e"],
  "version": "0.9.63",
  "authors": [{"name": "tposney"}],
  "socket": true,
  "scripts": [],
  "esmodules": ["src/midi-qol.js"],
  "styles": ["css/styles.css"],
  "dependencies": [
    {
    "name": "socketlib", "type": "module"
    },
    {
    "name": "lib-wrapper", "type": "module"
    }

  ],
  "packs": [
    {
      "name": "midiqol-sample-items",
      "label": "MidiQOL Sample Items",
      "path": "./packs/sampleitems.db",
      "module": "world",
      "type": "Item",
      "lang": ["en", "de"]
    }
  ],
  "languages": [
      {
          "lang": "en",
          "name": "English",
          "path": "lang/en.json"
      },
      {
          "lang": "ja",
          "name": " 日本語",
          "path": "lang/ja.json"
      },
      {
          "lang": "ko",
          "name": "Korean",
          "path": "lang/ko.json"
      },
      {
          "lang": "fr",
          "name": "Français",
          "path": "lang/fr.json"
      },
      {
          "lang": "pt-BR",
          "name": "Português (Brasil)",
          "path": "lang/pt-BR.json"
      },
      {
          "lang": "es",
          "name": "Spanish",
          "path": "lang/es.json"
      },
      {
          "lang": "de",
          "name": "Deutsch",
          "path": "lang/de.json"
      },
      {
          "lang": "it",
          "name": "Italian",
          "path": "lang/it.json"
      }
  ],
  "minimumCoreVersion": "9",
  "compatibleCoreVersion": "9",
  "compatibility": {
    "minimum": 9,
    "verified": 9,
    "maximum": 9
  },
  "bugs": "https://gitlab.com/tposney/midi-qol/-/issues",
  "flags": {
    "allowBugReporter": true
  },
  "url": "https://gitlab.com/tposney/midi-qol",
  "manifest": "https://gitlab.com/tposney/midi-qol/raw/master/package/module.json",
  "download": "https://gitlab.com/tposney/midi-qol/raw/master/package/midi-qol-v0.9.63.zip"
}

modules/midi-qol/module.json (diff)
@@ -3,7 +3,7 @@
   "title": "Midi QOL",
   "description": "Automates rolling weapon/spell attacks and applying damage",
   "system": ["dnd5e", "sw5e", "n5e"],
-  "version": "0.9.62",
+  "version": "0.9.63",
   "authors": [{"name": "tposney"}],
   "socket": true,
   "scripts": [],
@@ -83,5 +83,5 @@
   },
   "url": "https://gitlab.com/tposney/midi-qol",
   "manifest": "https://gitlab.com/tposney/midi-qol/raw/master/package/module.json",
-  "download": "https://gitlab.com/tposney/midi-qol/raw/master/package/midi-qol-v0.9.62.zip"
+  "download": "https://gitlab.com/tposney/midi-qol/raw/master/package/midi-qol-v0.9.63.zip"
 }
