modules/splatter/module.json (before)
{
  "id": "splatter",
  "title": "Splatter",
  "description": "Blood up your games",
  "version": "3.0.9",
  "authors": [
    {
      "name": "theripper93",
      "email": "tsplab@gmail.com",
      "url": "https://www.patreon.com/theripper93",
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "languages/es.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "languages/ja.json",
      "flags": {}
    }
  ],
  "scripts": [
    "scripts/main.js",
    "scripts/config.js",
    "scripts/BloodSplatter.js"
  ],
  "packs": [
    {
      "name": "splattermacros",
      "label": "Splatter Macros",
      "path": "packs/macros.db",
      "type": "Macro",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/theripper93/Splatter",
  "manifest": "https://github.com/theripper93/Splatter/releases/latest/download/module.json",
  "download": "https://github.com/theripper93/Splatter/releases/download/3.0.9/module.zip",
  "socket": true,
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "colorsettings",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/splatter/module.json (after)
{
  "id": "splatter",
  "title": "Splatter",
  "description": "Blood up your games",
  "version": "3.1",
  "authors": [
    {
      "name": "theripper93",
      "email": "tsplab@gmail.com",
      "url": "https://www.patreon.com/theripper93",
      "flags": {}
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json",
      "flags": {}
    },
    {
      "lang": "es",
      "name": "Español",
      "path": "languages/es.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "languages/ja.json",
      "flags": {}
    }
  ],
  "scripts": [
    "scripts/main.js",
    "scripts/config.js",
    "scripts/BloodSplatter.js"
  ],
  "packs": [
    {
      "name": "splattermacros",
      "label": "Splatter Macros",
      "path": "packs/macros.db",
      "private": false,
      "type": "Macro",
      "flags": {}
    }
  ],
  "url": "https://github.com/theripper93/Splatter",
  "manifest": "https://github.com/theripper93/Splatter/releases/latest/download/module.json",
  "download": "https://github.com/theripper93/Splatter/releases/download/3.1/module.zip",
  "socket": true,
  "relationships": {
    "requires": [
      {
        "id": "socketlib",
        "type": "module",
        "compatibility": {}
      },
      {
        "id": "colorsettings",
        "type": "module",
        "compatibility": {}
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/splatter/module.json (diff)
@@ -2,7 +2,7 @@
   "id": "splatter",
   "title": "Splatter",
   "description": "Blood up your games",
-  "version": "3.0.9",
+  "version": "3.1",
   "authors": [
     {
       "name": "theripper93",
@@ -41,14 +41,14 @@
       "name": "splattermacros",
       "label": "Splatter Macros",
       "path": "packs/macros.db",
-      "type": "Macro",
       "private": false,
+      "type": "Macro",
       "flags": {}
     }
   ],
   "url": "https://github.com/theripper93/Splatter",
   "manifest": "https://github.com/theripper93/Splatter/releases/latest/download/module.json",
-  "download": "https://github.com/theripper93/Splatter/releases/download/3.0.9/module.zip",
+  "download": "https://github.com/theripper93/Splatter/releases/download/3.1/module.zip",
   "socket": true,
   "relationships": {
     "requires": [
