modules/moulinette-core/module.json (before)
{
  "title": "Moulinette Core",
  "description": "Moulinette provides multiple tools and assets for DMs (dungeon masters) to help them prepare their games.",
  "version": "10.2.3",
  "scripts": [
    "iconpicker/iconpicker-1.5.0.js"
  ],
  "esmodules": [
    "moulinette-core.js"
  ],
  "styles": [
    "moulinette-core.css",
    "iconpicker/iconpicker-1.5.0.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "moulinette-macros",
      "label": "Moulinette Macros",
      "path": "packs/moulinette-macros.db",
      "type": "Macro",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/SvenWerlen/moulinette-core",
  "download": "https://github.com/SvenWerlen/moulinette-core/archive/v-10.2.3.zip",
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-core/main/module.json",
  "id": "moulinette-core",
  "authors": [
    {
      "name": "Sven Werlen",
      "flags": {}
    }
  ],
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-core/module.json (after)
{
  "title": "Moulinette Core",
  "description": "Moulinette provides multiple tools and assets for DMs (dungeon masters) to help them prepare their games.",
  "version": "10.7.0",
  "scripts": [
    "iconpicker/iconpicker-1.5.0.js"
  ],
  "esmodules": [
    "moulinette-core.js"
  ],
  "styles": [
    "moulinette-core.css",
    "iconpicker/iconpicker-1.5.0.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "moulinette-macros",
      "label": "Moulinette Macros",
      "path": "packs/moulinette-macros.db",
      "type": "Macro",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/SvenWerlen/moulinette-core",
  "download": "https://github.com/SvenWerlen/moulinette-core/archive/v-10.7.0.zip",
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-core/main/module.json",
  "id": "moulinette-core",
  "authors": [
    {
      "name": "Sven Werlen",
      "flags": {}
    }
  ],
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-core/module.json (diff)
@@ -1,7 +1,7 @@
 {
   "title": "Moulinette Core",
   "description": "Moulinette provides multiple tools and assets for DMs (dungeon masters) to help them prepare their games.",
-  "version": "10.2.3",
+  "version": "10.7.0",
   "scripts": [
     "iconpicker/iconpicker-1.5.0.js"
   ],
@@ -43,7 +43,7 @@
     }
   ],
   "url": "https://github.com/SvenWerlen/moulinette-core",
-  "download": "https://github.com/SvenWerlen/moulinette-core/archive/v-10.2.3.zip",
+  "download": "https://github.com/SvenWerlen/moulinette-core/archive/v-10.7.0.zip",
   "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-core/main/module.json",
   "id": "moulinette-core",
   "authors": [
