modules/moulinette-tiles/module.json (before)
{
  "title": "Moulinette Tiles (module)",
  "description": "This module for Moulinette adds capabilities for downloading tiles and adding them to your scenes.",
  "url": "https://github.com/SvenWerlen/moulinette-tiles",
  "version": "10.3.1",
  "scripts": [
    "elastic/elastic_app_search.umd.js"
  ],
  "esmodules": [
    "moulinette-tiles.js"
  ],
  "styles": [
    "moulinette-tiles.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-tiles/main/module.json",
  "download": "https://github.com/SvenWerlen/moulinette-tiles/archive/v-10.3.1.zip",
  "id": "moulinette-tiles",
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.2.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-tiles/module.json (after)
{
  "title": "Moulinette Tiles (module)",
  "description": "This module for Moulinette adds capabilities for downloading tiles and adding them to your scenes.",
  "url": "https://github.com/SvenWerlen/moulinette-tiles",
  "version": "10.3.3",
  "scripts": [
    "elastic/elastic_app_search.umd.js"
  ],
  "esmodules": [
    "moulinette-tiles.js"
  ],
  "styles": [
    "moulinette-tiles.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json",
      "flags": {}
    },
    {
      "lang": "fr",
      "name": "French",
      "path": "lang/fr.json",
      "flags": {}
    },
    {
      "lang": "ja",
      "name": "日本語",
      "path": "lang/ja.json",
      "flags": {}
    }
  ],
  "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-tiles/main/module.json",
  "download": "https://github.com/SvenWerlen/moulinette-tiles/archive/v-10.3.3.zip",
  "id": "moulinette-tiles",
  "relationships": {
    "requires": [
      {
        "id": "moulinette-core",
        "type": "module",
        "compatibility": {
          "minimum": "10.2.0"
        }
      }
    ]
  },
  "compatibility": {
    "minimum": "10",
    "verified": "10"
  }
}

modules/moulinette-tiles/module.json (diff)
@@ -2,7 +2,7 @@
   "title": "Moulinette Tiles (module)",
   "description": "This module for Moulinette adds capabilities for downloading tiles and adding them to your scenes.",
   "url": "https://github.com/SvenWerlen/moulinette-tiles",
-  "version": "10.3.1",
+  "version": "10.3.3",
   "scripts": [
     "elastic/elastic_app_search.umd.js"
   ],
@@ -33,7 +33,7 @@
     }
   ],
   "manifest": "https://raw.githubusercontent.com/SvenWerlen/moulinette-tiles/main/module.json",
-  "download": "https://github.com/SvenWerlen/moulinette-tiles/archive/v-10.3.1.zip",
+  "download": "https://github.com/SvenWerlen/moulinette-tiles/archive/v-10.3.3.zip",
   "id": "moulinette-tiles",
   "relationships": {
     "requires": [
