modules/dreamings-inspiration-cards/module.json (before)
{
  "title": "Dreaming's Inspiration Cards",
  "description": "An alternative I made for inspiration, with the use of cards that can be drawn.",
  "version": "1.0.1",
  "compatibility": {
    "minimum": "10",
    "verified": "10.285"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
        "compatibility": {
          "minimum": "2.0.0",
          "verified": "2.0"
        },
        "type": "system"
      }
    ]
  },
  "packs": [
    {
      "name": "dreamings-inspiration-cards",
      "label": "Dreaming's Inspiration Cards",
      "path": "packs/dreamings-inspiration-cards.db",
      "type": "Item",
      "private": false,
      "system": "dnd5e",
      "flags": {}
    },
    {
      "name": "dreamings-inspiration-cards-rules",
      "label": "Dreaming's Inspiration Cards Rules",
      "path": "packs/dreamings-inspiration-cards-rules.db",
      "type": "JournalEntry",
      "private": false,
      "flags": {}
    },
    {
      "name": "dreamings-inspiration-cards-rolltable",
      "label": "Dreaming's Inspiration Cards Rolltable",
      "path": "packs/dreamings-inspiration-cards-rolltable",
      "type": "RollTable",
      "private": false,
      "flags": {}
    }
  ],
  "url": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards",
  "manifest": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards/releases/latest/download/module.json",
  "download": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards/releases//latest/download/module.zip",
  "id": "dreamings-inspiration-cards",
  "authors": [
    {
      "name": "DreamingHero",
      "flags": {}
    }
  ]
}

modules/dreamings-inspiration-cards/module.json (after)
{
  "title": "Dreaming's Inspiration Cards",
  "description": "An alternative I made for inspiration, with the use of cards that can be drawn.",
  "version": "1.0.1",
  "compatibility": {
    "minimum": "10",
    "verified": "10.285"
  },
  "relationships": {
    "systems": [
      {
        "id": "dnd5e",
        "manifest": "https://raw.githubusercontent.com/foundryvtt/dnd5e/master/system.json",
        "compatibility": {
          "minimum": "2.0.0",
          "verified": "2.0"
        },
        "type": "system"
      }
    ]
  },
  "packs": [
    {
      "name": "dreamings-inspiration-cards",
      "label": "Dreaming's Inspiration Cards",
      "path": "packs/dreamings-inspiration-cards.db",
      "type": "Item",
      "private": false,
      "system": "dnd5e",
      "flags": {}
    },
    {
      "name": "dreamings-inspiration-cards-rules",
      "label": "Dreaming's Inspiration Cards Rules",
      "path": "packs/dreamings-inspiration-cards-rules.db",
      "type": "JournalEntry",
      "private": false,
      "flags": {},
      "system": "dnd5e"
    },
    {
      "name": "dreamings-inspiration-cards-rolltable",
      "label": "Dreaming's Inspiration Cards Rolltable",
      "path": "packs/dreamings-inspiration-cards-rolltable",
      "type": "RollTable",
      "private": false,
      "flags": {},
      "system": "dnd5e"
    }
  ],
  "url": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards",
  "manifest": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards/releases/latest/download/module.json",
  "download": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards/releases//latest/download/module.zip",
  "id": "dreamings-inspiration-cards",
  "authors": [
    {
      "name": "DreamingHero",
      "flags": {}
    }
  ]
}

modules/dreamings-inspiration-cards/module.json (diff)
@@ -35,7 +35,8 @@
       "path": "packs/dreamings-inspiration-cards-rules.db",
       "type": "JournalEntry",
       "private": false,
-      "flags": {}
+      "flags": {},
+      "system": "dnd5e"
     },
     {
       "name": "dreamings-inspiration-cards-rolltable",
@@ -43,7 +44,8 @@
       "path": "packs/dreamings-inspiration-cards-rolltable",
       "type": "RollTable",
       "private": false,
-      "flags": {}
+      "flags": {},
+      "system": "dnd5e"
     }
   ],
   "url": "https://github.com/DreamingHero1997/Dreaming-s-Inspiration-Cards",
