modules/sequencer/module.json (before)
{
    "id": "sequencer",
    "title": "Sequencer",
    "description": "This module allows you to play effects on the canvas, and create complex sequences of actions",
    "version": "2.4.1",
    "library": "false",
    "manifestPlusVersion": "1.0.0",
    "minimumCoreVersion": "10",
    "compatibility": {
        "minimum": "10",
        "verified": "10"
    },
    "authors": [
        {
            "name": "Wasp",
            "discord": "Wasp#2005",
            "website": "http://fantasycomputer.works/"
        }
    ],
    "esmodules": [
        "scripts/module.js"
    ],
    "scripts": [
        "scripts/module/lib/ext/pixi-filters.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en-EN.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "languages/ja.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "languages/es-ES.json"
        }
    ],
    "relationships": {
        "requires": [
            {
                "id": "socketlib",
                "type": "module"
            }
        ]
    },
    "socket": true,
    "url": "https://github.com/fantasycalendar/FoundryVTT-Sequencer",
    "manifest": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/latest/download/module.json",
    "download": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/download/2.4.1/module.zip",
    "readme": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/blob/master/README.md",
    "bugs": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/issues"
}

modules/sequencer/module.json (after)
{
    "id": "sequencer",
    "title": "Sequencer",
    "description": "This module allows you to play effects on the canvas, and create complex sequences of actions",
    "version": "2.4.3",
    "library": "false",
    "manifestPlusVersion": "1.0.0",
    "minimumCoreVersion": "10",
    "compatibility": {
        "minimum": "10",
        "verified": "10"
    },
    "authors": [
        {
            "name": "Wasp",
            "discord": "Wasp#2005",
            "website": "http://fantasycomputer.works/"
        }
    ],
    "esmodules": [
        "scripts/module.js"
    ],
    "scripts": [
        "scripts/lib/ext/pixi-filters.js"
    ],
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "languages/en-EN.json"
        },
        {
            "lang": "ja",
            "name": "日本語",
            "path": "languages/ja.json"
        },
        {
            "lang": "es",
            "name": "Español",
            "path": "languages/es-ES.json"
        }
    ],
    "relationships": {
        "requires": [
            {
                "id": "socketlib",
                "type": "module"
            }
        ]
    },
    "socket": true,
    "url": "https://github.com/fantasycalendar/FoundryVTT-Sequencer",
    "manifest": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/latest/download/module.json",
    "download": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/download/2.4.3/module.zip",
    "readme": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/blob/master/README.md",
    "bugs": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/issues"
}

modules/sequencer/module.json (diff)
@@ -2,7 +2,7 @@
     "id": "sequencer",
     "title": "Sequencer",
     "description": "This module allows you to play effects on the canvas, and create complex sequences of actions",
-    "version": "2.4.1",
+    "version": "2.4.3",
     "library": "false",
     "manifestPlusVersion": "1.0.0",
     "minimumCoreVersion": "10",
@@ -21,7 +21,7 @@
         "scripts/module.js"
     ],
     "scripts": [
-        "scripts/module/lib/ext/pixi-filters.js"
+        "scripts/lib/ext/pixi-filters.js"
     ],
     "languages": [
         {
@@ -51,7 +51,7 @@
     "socket": true,
     "url": "https://github.com/fantasycalendar/FoundryVTT-Sequencer",
     "manifest": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/latest/download/module.json",
-    "download": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/download/2.4.1/module.zip",
+    "download": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/releases/download/2.4.3/module.zip",
     "readme": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/blob/master/README.md",
     "bugs": "https://github.com/fantasycalendar/FoundryVTT-Sequencer/issues"
 }
